apply plugin: 'com.android.library'
apply plugin: 'maven'//maven插件，用于上传插件到仓库
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.commonMinSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.mnaLib.versionCode
        versionName project.mnaLib.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

uploadArchives {
    //本地仓库的一种
    repositories.mavenDeployer {
        repository(url: "file://" + rootDir.toString() + "/../../mnaapp/mna-application/libs/")
        pom.project {
            groupId project.groupId
            artifactId "lib-a"
            version "1.0.0"
        }
    }
}

//添加发布相关的配置
publish {
    artifactId = 'lib-download-install'//项目名称
    repoName = rootProject.repoName
    publishVersion = '1.1.3'//版本号
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    licences = rootProject.licences
    desc = 'the base download and install for zixie'//项目描述
    website = 'https://github.com/bihe0832/AndroidAppFactory'//项目对应网站
}

dependencies {
    api "com.bihe0832.android:lib-encrypt:1.+"
    api "com.bihe0832.android:lib-file:1.+"
    api "com.bihe0832.android:lib-thread:1.+"
    api "com.android.support:appcompat-v7:${project.android_support_version}"
}
