# AndroidAppFactory

./: .gitignore  .pre-commit-config.yaml  LICENSE  README.md  build.gradle  build_aar.gradle  build_aar_old.gradle  build_maven.gradle  build_merge_strings.sh  build_module.gradle  build_upload.sh  config.gradle  dependencies.gradle  dependencies_aaf_config.gradle  dependencies_asr.gradle  dependencies_common.gradle  dependencies_deprecated.gradle  dependencies_lib.gradle  dependencies_lock_widget.gradle  dependencies_services.gradle  dependencies_tbs.gradle  proguard-rules-common.pro  proguard-rules.pro  settings.gradle
APPTest/: build.gradle  build.gradle.kts
APPTest/src/main/: AndroidManifest.xml
APPTest/src/main/java/com/bihe0832/android/test/: AAFDebugOldModule.kt  MainActivity.java  MainActivity.kt  TestApplication.kt  TestHttpActivity.kt  TestMainActivity.kt  TestMainFragment.java  TestSplashActivity.kt  TestTTSActivity.kt  TestTask.java
APPTest/src/main/res/layout/: activity_debug_main.xml  activity_http_test.xml  activity_main.xml  activity_test_card.xml  activity_test_text.xml  activity_test_tts.xml  activity_touch_region.xml  card_demo_section_content.xml  card_demo_section_header_2.xml  fragment_test_basic.xml  fragment_test_tab.xml
APPTest/src/main/res/values/: strings.xml
APPTest/src/main/res/xml/: file_paths.xml  zixie_file_paths.xml
Application/: build.gradle  build.gradle.kts
Application/src/main/: AndroidManifest.xml
Application/src/main/assets/: config.default
Application/src/main/assets/web/: author.html
Application/src/main/java/com/bihe0832/android/app/: AppFactoryInit.kt  Application.java
Application/src/main/res/drawable/: icon_camera.xml  icon_cloud.xml  icon_cycle.xml  icon_qr_code_scanner.xml  icon_search.xml
Application/src/main/res/drawable-xxhdpi/: praise_btn_go_feedback.xml  praise_btn_go_market.xml
Application/src/main/res/layout/: about_layout.xml  card_setting.xml
Application/src/main/res/values/: about_res.xml  colors.xml  common_res.xml  file_path.xml  style_res.xml
Application/src/main/res/values-en/: common_res.xml
Application/src/main/res/values-v19/: fade_integer.xml
BaseDebugCompose/: TTS_UI_MIGRATION_SUMMARY.md  build.gradle  build.gradle.kts
BaseDebugCompose/src/main/: AndroidManifest.xml
BaseDebugCompose/src/main/assets/: demo_private_key.pem  ic_voice.svga  webview_test.html
BaseDebugCompose/src/main/res/layout/: activity_lock.xml
BaseDebugCompose/src/main/res/raw/: four.m4a  one.m4a  three.m4a
CommonFeedback/: build.gradle  build.gradle.kts
CommonFeedback/src/main/: AndroidManifest.xml
CommonMessage/: build.gradle  build.gradle.kts
CommonMessage/src/main/: AndroidManifest.xml
CommonMessage/src/main/res/layout/: message_item_layout.xml
CommonMessage/src/main/res/values/: common_message_item_res.xml  message_item_res.xml
CommonPraise/: build.gradle  build.gradle.kts
CommonPraise/src/main/: AndroidManifest.xml
CommonPraise/src/main/res/drawable-xxhdpi/: praise_dialog_bg.xml
CommonPraise/src/main/res/layout/: com_bihe0832_dialog_user_praise.xml  dialog_user_praise.xml
CommonPraise/src/main/res/values/: style.xml
LibAdapter/: build.gradle  build.gradle.kts
LibAdapter/src/main/: AndroidManifest.xml
LibAdapter/src/main/java/com/bihe0832.android.lib/adapter/: CardBaseAdapter.java  CardBaseModule.java  CardInfo.java  CardInfoHelper.java  CardInfoManager.java
LibAdapter/src/main/res/layout/: card_bad_data_item.xml  com_bihe0832_base_card_bad_data_item.xml  com_bihe0832_base_quick_view_load_more.xml  quick_view_load_more.xml
LibAdapter/src/main/res/values/: com_bihe0832_base_adapter_dimens.xml
LibAdapter/src/main/res/values-en/: strings.xml
LibAndroid/: build.gradle  build.gradle.kts
LibAndroid/src/main/: AndroidManifest.xml
LibAndroid/src/main/java/android/content/pm/: APKInfo.java  APKParser.java  AXMLPrinter.java  IPackageDeleteObserver.aidl  IPackageInstallObserver.aidl  IPackageStatsObserver.aidl  PackageInfo.aidl  ReflectPackageParser.java
LibAndroid/src/main/java/android/content/res/: AXmlResourceParser.java  ChunkUtil.java  IntReader.java  StringBlock.java
LibAndroid/src/main/java/android/content/resource/parser/: ResourceConfig.java  ResourceDecoder.java  ResourcePackage.java  ResourceReader.java  ResourceTool.java  ReturnValue.java  StringBlock.java
LibAndroid/src/main/java/android/os/: Process.java  SystemProperties.java
LibCrop/: build.gradle  build.gradle.kts
LibCrop/src/main/: AndroidManifest.xml
LibCrop/src/main/cpp/: CMakeLists.txt  com_bihe0832_android_lib_crop_jni_CropAction.h  uCrop.cpp
LibDownloadAndInstall/: build.gradle
LibDownloadAndInstall/src/main/: AndroidManifest.xml
LibDownloadAndInstall/src/main/res/values/: strings.xml
LibDownloadAndInstall/src/main/res/xml/: zixie_file_paths.xml
LibFile/: build.gradle  build.gradle.kts
LibFile/src/main/: AndroidManifest.xml
LibFile/src/main/res/values/: strings.xml
LibFile/src/main/res/xml/: aaf_inner_file_paths.xml  file_paths.xml  zixie_file_paths.xml
LibFragmentation/: build.gradle  build.gradle.kts
LibFragmentation/src/main/: AndroidManifest.xml
LibFragmentation/src/main/java/me/yokeyword/fragmentation/: SupportFragment.java
LibFragmentation_core/: build.gradle  build.gradle.kts
LibFragmentation_core/src/main/: AndroidManifest.xml
LibFragmentation_core/src/main/java/android/support/v4/app/: FragmentationHack.java
LibFragmentation_core/src/main/java/androidx/fragment/app/: FragmentationMagician.java
LibFragmentation_core/src/main/java/me/yokeyword/fragmentation/: TransactionDelegate.java
LibFragmentation_core/src/main/res/anim/: v_fragment_enter.xml  v_fragment_exit.xml  v_fragment_pop_enter.xml  v_fragment_pop_exit.xml
LibFragmentation_swipeback/: build.gradle  build.gradle.kts
LibFragmentation_swipeback/src/main/: AndroidManifest.xml
LibFragmentation_swipeback/src/main/java/me/yokeyword/fragmentation/: SwipeBackLayout.java
LibFragmentation_swipeback/src/main/java/me/yokeyword/fragmentation_swipeback/: SwipeBackActivity.java
(+2978 files in other folders)
