//apply from: rootDir.toString() + '/config.gradle'
//apply from: rootDir.toString() + '/dependencies.gradle'
//apply plugin: 'maven'
//apply plugin: 'signing'
//
// Gradle 7.0 以下使用
//def RELEASE_REPOSITORY_URL = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
//def SNAPSHOT_REPOSITORY_URL = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
//
//def isRelease = true
//
//def sonatypeRepositoryUrl
//def sonatypeRepositoryVersion
//def userName
//def password
//
//try {
//    userName = getProperty("NEXUS_USERNAME")
//}catch(Exception e){
//    e.printStackTrace()
//    userName = ""
//}
//
//
//try {
//    password = getProperty("NEXUS_PASSWORD")
//}catch(Exception e){
//    e.printStackTrace()
//    password = ""
//}
//
//if (isRelease) {
//    println 'RELEASE BUILD'
//    sonatypeRepositoryUrl = RELEASE_REPOSITORY_URL
//    sonatypeRepositoryVersion = ""
//} else {
//    println 'DEBUG BUILD'
//    sonatypeRepositoryUrl = SNAPSHOT_REPOSITORY_URL
//    sonatypeRepositoryVersion = "-SNAPSHOT"
//}
//
//afterEvaluate { project ->
//
//    uploadArchives {
//        repositories {
//            mavenDeployer {
//                beforeDeployment { MavenDeployment deployment ->
//                    signing.signPom(deployment)
//                }
//                repository(url: sonatypeRepositoryUrl) {
//                    authentication(userName: userName, password: password)
//                }
//                pom.groupId = rootProject.zixieGroupId
//                pom.version = rootProject.zixieModuleInfo[module.name].get("version") + sonatypeRepositoryVersion
//                pom.artifactId = rootProject.zixieModuleInfo[module.name].get("artifactId")
//
//                pom.project {
//                    name module.name
//                    packaging "aar"
//                    description "Android APP Factory"
//                    url "https://android.bihe0832.com/doc/"
//
//                    scm {
//                        url "https://github.com/bihe0832/AndroidAppFactory"
//                        connection "scm:git@github.com:bihe0832/AndroidAppFactory.git"
//                        developerConnection "scm:git@github.com:bihe0832/AndroidAppFactory.git"
//                    }
//
//                    licenses {
//                        license {
//                            name "The Apache Software License, Version 2.0"
//                            url "https://www.apache.org/licenses/LICENSE-2.0.txt"
//                            distribution "Apache 2.0"
//                        }
//                    }
//
//                    developers {
//                        developer {
//                            id "bihe0832"
//                            name "zixie"
//                        }
//                    }
//                }
//            }
//        }
//
//        signing {
//            sign configurations.archives
//        }
//
//    }
//}
