apply plugin: 'maven'
apply from: rootDir.toString() + '/build_module.gradle'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://" + rootDir.toString() + "/mnalibs/")
        pom.project {
            groupId project.zixieGroupId
            artifactId module.name
            version project.zixieVersionName
        }
    }
}
