apply from: rootDir.toString() + '/dependencies_aaf_config.gradle'

ext {
    //Android编译SDK版本
    compileSdkVersion = 32
    //Android编译工具版本
    buildToolsVersion = "32.0.0"
    //Lib 最低适配Android 版本
    libMinSdkVersion = 16
    //APK 最低适配Android 版本
    appMinSdkVersion = 21
    //Android 最佳适配Android 版本
    targetSdkVersion = 30
    //版本号，正式版本会由自动构建替换
    versionCode = 1
    //版本名，正式版本会由自动构建替换
    versionName = "1.2.0"
    //Android 构建包时是否混淆代码
    minifyEnabled = true

    pickFirstList = ['lib/arm64-v8a/libc++_shared.so',
                     'lib/armeabi-v7a/libc++_shared.so',
                     'lib/x86_64/libc++_shared.so',
                     'lib/x86/libc++_shared.so',
    ]

    excludeList = [
            'META-INF/*.kotlin_module',
            'META-INF/proguard/androidx-annotations.pro',
            'META-INF/proguard/coroutines.pro'
    ]

    doNotStripList = [
            "*/armeabi-v7a/*.so"
    ]

    ndk_abiFilters = "armeabi-v7a,arm64-v8a"


    //签名信息
    signingConfigs = [
            keyAlias        : 'androiddebugkey',
            keyPassword     : 'android',
            storeFile       : "./../debug.keystore",
            storePassword   : 'android',
            v1SigningEnabled: true,
            v2SigningEnabled: true,
    ]

    //使用kotlin版本
    kotlin_version = '1.7.10'
}
