apply from: rootDir.toString() + '/dependencies_aaf_config.gradle'

ext {
    //Android编译SDK版本
    compileSdkVersion = 34
    //Android编译工具版本
    buildToolsVersion = "34.0.0"
    //Lib 最低适配Android 版本
    libMinSdkVersion = 23
    //APK 最低适配Android 版本
    appMinSdkVersion = 23
    //Android 最佳适配Android 版本
    targetSdkVersion = 31
    //版本号，正式版本会由自动构建替换
    versionCode = 103
    //版本名，正式版本会由自动构建替换
    versionName = "1.2.0"
    //Android 构建包时是否混淆代码
    minifyEnabled = true

    // 所有的CPU 类型
    ndk_abiFilters_all = "armeabi,x86,x86_64,armeabi-v7a,arm64-v8a"
    // 当前项目支持的CPU类型
    ndk_abiFilters_project = "armeabi-v7a,arm64-v8a"
    // 项目使用到的so
    pickFirstList = ['libc++_shared.so']

    excludeList = [
            'META-INF/*.kotlin_module',
            'META-INF/proguard/androidx-annotations.pro',
            'META-INF/proguard/coroutines.pro'
    ]

    //签名信息
    signingConfigs = [
            v1SigningEnabled: true,
            v2SigningEnabled: true,
            keyAlias        : ZixieSigKeyAlias,
            keyPassword     : ZixieSigKeyPassword,
            storeFile       : ZixieSigPath,
            storePassword   : ZixieSigStorePassword,
//            keyAlias        : 'androiddebugkey',
//            keyPassword     : 'android',
//            storeFile       : "./../debug.keystore",
//            storePassword   : 'android',
    ]
}
