apply from: "$rootDir/config.gradle"

ext.deprecatedModuleInfo = [
        "CommonDeprecated"          : [
                "version"            : "8.4.2",
                "artifactId"         : "common-deprecated",
                "apidependenciesList": [
                        "CommonCompose", "LibFragmentation_swipeback", "LibFlycoTabLayout", "LibAdapter",
                        "LibRefresh", "LibRecycleviewExt", "LibBottomTab"
                ]
        ],
        "CommonAbout"           : [
                "version"            : "8.4.2",
                "artifactId"         : "common-about",
                "apidependenciesList": [
                        "CommonList"
                ]
        ],
        "CommonMessage"         : [
                "version"            : "8.4.2",
                "artifactId"         : "common-message",
                "apidependenciesList": [
                        "CommonList", "CommonMessageCompose"
                ]
        ],
        "CommonNavigationDrawer": [
                "version"            : "8.4.2",
                "artifactId"         : "common-navigation-drawer",
                "apidependenciesList": ["CommonList", "CommonAbout", "CommonMessage", "CommonQRCode"]
        ],
        "LibFragmentation_core"     : [
                "version"            : "8.4.2",
                "artifactId"         : "lib-fragmentation-core",
                "apidependenciesList": [
                        ext.androidsupport.appcompat,
                        "LibAAFResource", "LibOS"
                ]
        ],
        "LibFragmentation"          : [
                "version"            : "8.4.2",
                "artifactId"         : "lib-fragmentation",
                "apidependenciesList": [
                        "LibFragmentation_core"
                ]
        ],
        "LibFragmentation_swipeback": [
                "version"            : "8.4.2",
                "artifactId"         : "lib-fragmentation-swipeback",
                "apidependenciesList": [
                        "LibFragmentation"
                ]
        ],
        "LibFlycoTabLayout"         : [
                "version"            : "8.4.2",
                "artifactId"         : "lib-flycotablayout",
                "apidependenciesList": [
                        ext.androidsupport.androidxcorenew,
                        "LibAAFResource", "LibOS", "LibRequest", "LibMedia", "LibTextView"
                ]
        ],
        "LibAdapter"                : [
                "version"            : "8.2.0",
                "artifactId"         : "lib-adapter",
                "apidependenciesList": [
                        ext.androidsupport.recyclerview,
                        "LibAAFResource", "LibText"
                ]
        ],
        "LibRefresh"                : [
                "version"            : "8.2.0",
                "artifactId"         : "lib-refresh",
                "apidependenciesList": [
                        "LibAdapter"
                ]
        ],
        "LibRecycleviewExt"         : [
                "version"            : "8.4.2",
                "artifactId"         : "lib-recycleview-ext",
                "apidependenciesList": [
                        "LibRefresh", "LibTheme"
                ]
        ],
        "LibBottomTab"              : [
                "version"            : "8.4.2",
                "artifactId"         : "lib-bottom-tab",
                "apidependenciesList": [
                        "LibAndroid", "LibOS", "LibTextView",
                        ext.androidsupport.androidxcorenew,
                        ext.androidsupport.annotation
                ]
        ]
]
