apply from: rootDir.toString() + '/config.gradle'
def project = ext

/************************************ 组件化开发常用配置 ************************************/
/**
 * 当前开发中，最终运行的主工程，多个用 "," 分隔
 * 当前如果全量填"APPTest"
 */
ext.mainProject = "APPTest"

/**
 * 当前开发中，涉及到修改的工程（仅填写直接修改的即可，依赖他的会自动添加），多个用 "," 分隔。
 *
 * 当前如果全量填"Router,LibAndroid,LibOS,LibThread,LibRequest,LibSqlite,LibAAF,LibViewPager,Framework,Application"
 *
 */
ext.developModule = "Application"


/**
 * 是否将所有依赖了 developModule 的模块都加载进来。
 *  true 全都加载，
 *  false 仅加载与 mainProject 相关的模块
 */
ext.includeALLDependOnDevelopModule = false

/**
 * 应用组件 （Pub 开头，各个外发APP的发布模块）是否以application模式运行，当需要独立运行应用组件时修改，默认为false
 * true 表示以 application 模式运行
 * false 表示以 Android Library 模式运行
 */
ext.pubModuleIsApplication = false

/**
 * 组件所有模块的最新版本，下次发布时使用
 */
ext.moduleVersionName = "5.15.0"
/************************************ 组件化开发常用配置 ************************************/

ext.moduleInfo = [

    "APPTest"                   : [
        "version"                : "",
        "artifactId"             : "",
        "apidependenciesList"    : [
            "Application", "BaseDebug"
        ],
        "specialdependenciesList": [
            "kapt": [
                "RouterCompiler"
            ]
        ]
    ],
    "BaseDebug"                 : [
        "version"            : "",
        "artifactId"         : "",
        "apidependenciesList": [
            "Application", "CommonDebug"
        ]
    ],
    "Application"               : [
        "version"                : "",
        "artifactId"             : "",
        "apidependenciesList"    : [
            "CommonWrapper"
        ],
        "specialdependenciesList": [
            "kapt"      : ["RouterCompiler"],
            "debugApi"  : ["com.squareup.leakcanary:leakcanary-android:1.5.1"],
            "releaseApi": ["com.squareup.leakcanary:leakcanary-android-no-op:1.5.1"]
        ]
    ],
    "CommonDebug"               : [
        "version"            : "5.15.0",
        "artifactId"         : "common-debug",
        "apidependenciesList": [
            "Framework", "CommonPraise", "CommonList", "CommonAceEditor", "CommonWebview"
        ]
    ],
    "CommonWrapper"             : [
        "version"            : "5.15.0",
        "artifactId"         : "common-wrapper",
        "apidependenciesList": [
            "CommonFeedback", "CommonWebview", "CommonSplash", "CommonPhotos",
            "CommonNetwork", "CommonPraise", "CommonAbout", "CommonList", "CommonAceEditor",
            "CommonSvga", "CommonBottomTab", "CommonNavigationDrawer", "CommonShare", "CommonMessage",
            "CommonQRCode","CommonAccessibility"
        ]
    ],
    "CommonAccessibility"              : [
        "version"            : "5.15.0",
        "artifactId"         : "common-accessibility",
        "apidependenciesList": [
            "Framework"
        ]
    ],
    "CommonQRCode"              : [
        "version"            : "5.15.0",
        "artifactId"         : "common-qrcode",
        "apidependenciesList": [
            "CommonPhotos"
        ]
    ],
    "CommonMessage"             : [
        "version"            : "5.15.0",
        "artifactId"         : "common-message",
        "apidependenciesList": [
            "CommonAbout"
        ]
    ],
    "CommonShare"               : [
        "version"            : "5.15.0",
        "artifactId"         : "common-share",
        "apidependenciesList": [
            "Framework"
        ]
    ],
    "CommonNavigationDrawer"    : [
        "version"            : "5.15.0",
        "artifactId"         : "common-navigation-drawer",
        "apidependenciesList": ["CommonList", "CommonAbout", "CommonMessage", "CommonQRCode"]
    ],
    "CommonBottomTab"           : [
        "version"            : "5.15.0",
        "artifactId"         : "common-bottom-tab",
        "apidependenciesList": [
            "CommonSvga"
        ]
    ],
    "CommonSvga"                : [
        "version"            : "5.15.0",
        "artifactId"         : "common-svga",
        "apidependenciesList": [
            "Framework",
            project.svga_dependency

        ]
    ],
    "CommonAceEditor"           : [
        "version"            : "5.15.0",
        "artifactId"         : "common-ace-editor",
        "apidependenciesList": [
            "Framework"
        ]
    ],
    "CommonAbout"               : [
        "version"            : "5.15.0",
        "artifactId"         : "common-about",
        "apidependenciesList": ["Framework", "CommonList", "LibDebug"]
    ],
    "CommonList"                : [
        "version"            : "5.15.0",
        "artifactId"         : "common-list",
        "apidependenciesList": [
            project.androidsupport.swiperefreshlayout,
            "Framework"
        ]
    ],
    "CommonSplash"              : [
        "version"            : "5.15.0",
        "artifactId"         : "common-splash",
        "apidependenciesList": [
            "Framework"
        ]
    ],
    "CommonPhotos"              : [
        "version"            : "5.15.0",
        "artifactId"         : "common-photos",
        "apidependenciesList": [
            "Framework"
        ]
    ],
    "CommonNetwork"             : [
        "version"            : "5.15.0",
        "artifactId"         : "common-network",
        "apidependenciesList": [
            "Framework"
        ]
    ],
    "CommonWebview"             : [
        "version"                : "5.15.0",
        "artifactId"             : "common-webview",
        "apidependenciesList"    : [
            project.androidsupport.swiperefreshlayout,
            "Framework"
        ],
        "specialdependenciesList": ["kapt": ["RouterCompiler"]]],
    "CommonFeedback"            : [
        "version"                : "5.15.0",
        "artifactId"             : "common-feedback",
        "apidependenciesList"    : ["CommonWebview"],
        "specialdependenciesList": ["kapt": ["RouterCompiler"]]
    ],
    "CommonPraise"              : [
        "version"            : "5.15.0",
        "artifactId"         : "common-praise",
        "apidependenciesList": ["Framework"]
    ],
    "Framework"                 : [
        "version"                : "5.15.0",
        "artifactId"             : "framework",
        "apidependenciesList"    : [
            project.androidsupport.annotation,
            project.androidsupport.lifecycle_livedata,
            project.androidsupport.multidex,
            "LibWrapper", "Router", "RouterAnnotation",
        ],
        "specialdependenciesList": [
            "kapt": [project.glide.compiler]

        ]
    ],
    "LibWrapper"                : [
        "version"            : "5.15.0",
        "artifactId"         : "lib-wrapper",
        "apidependenciesList": [
            "LibDebug",
            "LibCommonUtils", "LibChannel", "LibTimer", "LibRequest",
            "LibGson", "LibHttpAdvanced", "LibSqlite", "LibDeviceNetwork", "LibDownload", "LibInstall",
            "LibAPK", "LibTTS", "LibText", "LibSuperAPP", "LibOS", "LibZip", "LibLifecycle", "LibIPC",
            "LibBlockTask", "LibOkhttpWrapper", "LibDataRepository", "LibCoroutines",
            "LibCommonUIUtils", "LibFragmentation_swipeback", "LibFlycoTabLayout", "LibQRCode",
            "LibAdapter", "LibRefresh", "LibToast", "LibDialog", "LibNotification", "LibBottomTab",
            "LibRecycleviewExt", "LibTouchRegion", "LibViewExt", "LibWebview", "LibPermission",
            "LibImmersive", "LibFloatview", "LibTextView", "LibAceEditor", "LibViewPager",
            "LibSvga", "LibAudioPlayer", "LibCustomView", "LibAAFResource", "LibTheme"]
    ],
    "RouterAnnotation"          : [
        "version"            : "4.1.0",
        "artifactId"         : "lib-router-annotation",
        "apidependenciesList": []
    ],
    "RouterCompiler"            : [
        "version"                : "5.1.7",
        "artifactId"             : "lib-router-compiler",
        "apidependenciesList"    : [
            project.router.javapoet,
            project.router.auto_service,
            "RouterAnnotation"
        ],
        "specialdependenciesList": [
            "annotationProcessor": ["com.google.auto.service:auto-service:1.0.1"]
        ]
    ],
    "Router"                    : [
        "version"            : "5.12.9",
        "artifactId"         : "lib-router",
        "apidependenciesList": [
            "org.jetbrains.kotlin:kotlin-stdlib:${project.kotlin_version}"
        ]
    ],
    "LibAAF"                    : [
        "version"            : "5.1.7",
        "artifactId"         : "lib-aaf-tools",
        "apidependenciesList": []
    ],
    "LibAndroid"                : [
        "version"            : "5.1.7",
        "artifactId"         : "lib-android",
        "apidependenciesList": [
            "org.jetbrains.kotlin:kotlin-stdlib:${project.kotlin_version}"
        ]
    ],
    "LibLog"                    : [
        "version"            : "5.9.10",
        "artifactId"         : "lib-log",
        "apidependenciesList": [
            "LibAndroid"
        ]
    ],
    "LibCommonUtils"            : [
        "version"            : "5.10.13",
        "artifactId"         : "lib-utils-common",
        "apidependenciesList": [
            "LibAndroid", "LibLog"
        ]
    ],
    "LibOS"                     : [
        "version"            : "5.10.13",
        "artifactId"         : "lib-android-os",
        "apidependenciesList": [
            "LibLog", "LibCommonUtils"
        ]
    ],
    "LibThread"                 : [
        "version"            : "5.1.7",
        "artifactId"         : "lib-thread",
        "apidependenciesList": []
    ],
    "LibEncrypt"                : [
        "version"            : "5.9.10",
        "artifactId"         : "lib-encrypt",
        "apidependenciesList": [
            "LibLog"
        ]
    ],
    "LibChannel"                : [
        "version"            : "5.9.10",
        "artifactId"         : "lib-channel",
        "apidependenciesList": [
            "LibLog"
        ]
    ],
    "LibRequest"                : [
        "version"            : "5.10.21",
        "artifactId"         : "lib-request",
        "apidependenciesList": [
            "LibOS"
        ]
    ],
    "LibGson"                   : [
        "version"            : "5.10.15",
        "artifactId"         : "lib-gson",
        "apidependenciesList": [
            project.gson_version,
            "LibCommonUtils", "LibLog",
        ]
    ],
    "LibHttpCommon"             : [
        "version"            : "5.12.11",
        "artifactId"         : "lib-http-common",
        "apidependenciesList": [
            "LibThread", "LibLog", "LibOS", "LibFile", "LibCommonUtils"
        ]
    ],
    "LibHttpAdvanced"           : [
        "version"            : "5.12.11",
        "artifactId"         : "lib-http-advanced",
        "apidependenciesList": [
            "LibHttpCommon", "LibGson", "LibAAF"
        ]
    ],
    "LibSqlite"                 : [
        "version"            : "5.9.10",
        "artifactId"         : "lib-sqlite",
        "apidependenciesList": [
            "LibLog"
        ]
    ],
    "LibDeviceNetwork"          : [
        "version"            : "5.12.4",
        "artifactId"         : "lib-device-network",
        "apidependenciesList": [
            project.androidsupport.androidxcore,
            "LibOS", "LibCommonUtils",
            "LibText",
            "LibThread",
            "LibEncrypt"
        ]
    ],
    "LibTimer"                  : [
        "version"            : "5.10.22",
        "artifactId"         : "lib-timer",
        "apidependenciesList": [
            "LibThread", "LibLog", "LibCommonUtils"
        ]
    ],
    "LibConfig"                 : [
        "version"            : "5.10.13",
        "artifactId"         : "lib-config",
        "apidependenciesList": [
            project.tencent.mmkv,
            "LibCommonUtils"

        ]
    ],
    "LibAPK"                    : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-utils-apk",
        "apidependenciesList": [
            "LibToast", "LibLog", "LibAAF", "LibEncrypt", "LibDeviceNetwork"
        ]
    ],
    "LibTTS"                    : [
        "version"            : "5.12.5",
        "artifactId"         : "lib-tts",
        "apidependenciesList": [
            "LibConfig", "LibOS"
        ]
    ],
    "LibFile"                   : [
        "version"            : "5.11.20",
        "artifactId"         : "lib-file",
        "apidependenciesList": [
            project.androidsupport.androidxcore,
            "LibEncrypt", "LibCommonUtils", "LibThread",
            "LibOS", "LibLog", "LibRequest"
        ]
    ],
    "LibZip"                    : [
        "version"            : "5.11.20",
        "artifactId"         : "lib-zip",
        "apidependenciesList": [
            "LibLog", "LibThread", "LibFile"
        ]
    ],
    "LibDownload"               : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-download",
        "apidependenciesList": [
            "LibDialog", "LibFile", "LibRequest", "LibThread", "LibSqlite",
            "LibAPK", "LibNotification", "LibInstall", "LibHttpAdvanced"
        ]
    ],
    "LibInstall"                : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-install",
        "apidependenciesList": [
            "LibFile", "LibZip", "LibAPK"
        ]
    ],
    "LibText"                   : [
        "version"            : "5.10.13",
        "artifactId"         : "lib-text",
        "apidependenciesList": [
            "LibAndroid", "LibOS"
        ]
    ],
    "LibSuperAPP"               : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-super-app",
        "apidependenciesList": [
            "LibDialog", "LibAPK"
        ]
    ],
    "LibDebug"                  : [
        "version"            : "5.15.0",
        "artifactId"         : "lib-debug",
        "apidependenciesList": [
            "LibDialog", "LibToast", "LibFloatview"
        ]
    ],
    "LibCommonUIUtils"          : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-ui-common",
        "apidependenciesList": [
            "LibAndroid", "LibOS", "LibLog"
        ]
    ],
    "LibFragmentation_core"     : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-fragmentation-core",
        "apidependenciesList": [
            project.androidsupport.appcompat,
            "LibAAFResource", "LibOS"
        ]
    ],
    "LibFragmentation"          : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-fragmentation",
        "apidependenciesList": [
            "LibFragmentation_core"
        ]
    ],
    "LibFragmentation_swipeback": [
        "version"            : "5.14.0",
        "artifactId"         : "lib-fragmentation-swipeback",
        "apidependenciesList": [
            "LibFragmentation"
        ]
    ],
    "LibFlycoTabLayout"         : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-flycotablayout",
        "apidependenciesList": [
            project.androidsupport.androidxcore,
            "LibAAFResource", "LibOS", "LibRequest", "LibMedia", "LibTextView"
        ]
    ],
    "LibQRCode"                 : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-qrcode",
        "apidependenciesList": [
            project.androidsupport.appcompat,
            "com.google.zxing:core:3.3.3",
            "LibMedia"
        ]
    ],
    "LibAdapter"                : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-adapter",
        "apidependenciesList": [
            project.androidsupport.recyclerview,
            "LibAAFResource", "LibText"
        ]
    ],
    "LibRefresh"                : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-refresh",
        "apidependenciesList": [
            "LibAdapter"
        ]
    ],
    "LibToast"                  : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-toast",
        "apidependenciesList": [
            "LibThread", "LibText", "LibAAFResource"
        ]
    ],
    "LibMedia"                  : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-media",
        "apidependenciesList": [
            project.glide.glide,
            project.glide.glide_okhttp3,
            "LibLog", "LibOS", "LibFile"

        ]
    ],
    "LibDialog"                 : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-dialog",
        "apidependenciesList": [
            project.androidsupport.constraintlayout,
            "LibThread", "LibMedia", "LibOS", "LibAAFResource", "LibText", "LibViewExt",
            "LibBlockTask", "LibTheme"
        ]
    ],
    "LibNotification"           : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-notification",
        "apidependenciesList": [
            "LibMedia", "LibAPK", "LibCommonUtils"
        ]
    ],
    "LibBottomTab"              : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-bottom-tab",
        "apidependenciesList": [
            "LibAndroid", "LibOS", "LibTextView",
            project.androidsupport.androidxcore,
            project.androidsupport.annotation
        ]
    ],
    "LibRecycleviewExt"         : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-recycleview-ext",
        "apidependenciesList": [
            "LibRefresh","LibTheme"
        ]
    ],
    "LibTouchRegion"            : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-touchregion",
        "apidependenciesList": [
            "LibAAFResource", "LibOS"
        ]
    ],
    "LibViewExt"                : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-view-ext",
        "apidependenciesList": [
            project.androidsupport.androidxcore,
            "LibAAFResource", "LibText"
        ]
    ],
    "LibViewPager"              : [
        "version"            : "5.1.7",
        "artifactId"         : "lib-view-pager",
        "apidependenciesList": [
            project.androidsupport.viewpager
        ]
    ],
    "LibWebview"                : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-webview",
        "apidependenciesList": [
            project.tencent.tbssdk,
            "LibLog", "LibThread", "LibToast", "LibAPK"
        ]
    ],
    "LibLifecycle"              : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-lifecycle",
        "apidependenciesList": [
            project.androidsupport.lifecycle,
            project.androidsupport.lifecyclecommon,
            project.androidsupport.lifecycleprocess,
            "LibLog", "LibConfig", "LibAPK", "LibAAF"
        ]
    ],
    "LibPermission"             : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-permission",
        "apidependenciesList": [
            "LibConfig", "LibDialog", "LibAPK", "LibDeviceNetwork",
            project.androidsupport.appcompat

        ]
    ],
    "LibImmersive"              : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-immersive",
        "apidependenciesList": [
            "LibDeviceNetwork", "LibMedia", "LibAAFResource", "LibCommonUIUtils",
            project.androidsupport.appcompat
        ]
    ],
    "LibFileSelect"             : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-file-select",
        "apidependenciesList": [
            "LibFragmentation", "LibImmersive", "LibPermission", "LibTouchRegion"

        ]
    ],
    "LibFloatview"              : [
        "version"                : "5.15.0",
        "artifactId"             : "lib-float-view",
        "apidependenciesList"    : [
            project.androidsupport.constraintlayout,
            "LibLog", "LibConfig", "LibThread", "LibOS", "LibDialog", "LibToast", "LibPermission", "LibAAF"
        ],
        "specialdependenciesList": [
            "kapt": [
                "RouterCompiler"
            ]
        ]
    ],
    "LibIPC"                    : [
        "version"            : "5.9.10",
        "artifactId"         : "lib-ipc",
        "apidependenciesList": [
            "LibLog"
        ]
    ],
    "LibTextView"               : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-textview",
        "apidependenciesList": [
            project.androidsupport.appcompat,
            project.androidsupport.constraintlayout,
            "LibText", "LibTheme"
        ]
    ],
    "LibAceEditor"              : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-ace-editor",
        "apidependenciesList": [
            "LibFileSelect", "LibOS", "LibDialog", "LibText"
        ]
    ],
    "LibBlockTask"              : [
        "version"            : "5.11.3",
        "artifactId"         : "lib-block-task",
        "apidependenciesList": [
            "LibLog", "LibCommonUtils"
        ]
    ],
    "LibOkhttpWrapper"          : [
        "version"            : "5.12.11",
        "artifactId"         : "lib-okhttp-wrapper",
        "apidependenciesList": [
            "LibLog", "LibHttpCommon",
            project.okhttp.okhttp,
            project.okhttp.logging_interceptor,
            project.okhttp.retrofit,
            project.okhttp.converter_gson
        ]
    ],
    "LibDataRepository"         : [
        "version"            : "5.11.9",
        "artifactId"         : "lib-data-repository",
        "apidependenciesList": [
            "LibLog", "LibAAF", "LibCoroutines"
        ]
    ],
    "LibCoroutines"             : [
        "version"            : "5.10.35",
        "artifactId"         : "lib-coroutines",
        "apidependenciesList": [
            project.kotlinx_coroutines.core,
            project.kotlinx_coroutines.android,
            "LibAAF"
        ]
    ],
    "LibAudioPlayer"            : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-audio-player",
        "apidependenciesList": [
            "LibMedia", "LibBlockTask"
        ]
    ],
    "LibCustomView"             : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-custom-view",
        "apidependenciesList": [
            project.androidsupport.appcompat,
            project.androidsupport.constraintlayout,
            "LibViewExt"
        ]
    ],
    "LibAAFResource"            : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-aaf-res",
        "apidependenciesList": [

        ]
    ],
    "LibTheme"                  : [
        "version"            : "5.14.0",
        "artifactId"         : "lib-theme",
        "apidependenciesList": [
            project.androidsupport.androidxcore,
            "LibConfig", "LibCustomView"
        ]
    ]
]






