apply from: "$rootDir/config.gradle"

ext.commonmoduleInfo = [
        "CommonDebug"           : [
                "version"                : "8.2.5",
                "artifactId"             : "common-debug",
                "apidependenciesList"    : [
                        "CommonWrapperMin", "CommonAceEditor", "LibScreenWrapper","CommonPermission", "LibDebug"


                ],
                "specialdependenciesList": [
                        "kapt": ["RouterCompiler"]
                ]
        ],
        "CommonDebugCompose"    : [
                "version"                : "8.2.5",
                "artifactId"             : "common-compose-debug",
                "apidependenciesList"    : [
                        "CommonWrapperCompose","CommonPermission", "LibDebug"


                ],
                "specialdependenciesList": [
                        "kapt": ["RouterCompiler"]
                ]
        ],
        "CommonWrapper"         : [
                "version"            : "8.2.5",
                "artifactId"         : "common-wrapper",
                "apidependenciesList": [
                        "CommonWrapperMin", "CommonWrapperCompose", "CommonAceEditor", "CommonSvga", "CommonAccessibility",
                        "CommonPanel", "CommonMedia", "CommonAudioRecord", "CommonCrop", "CommonPhotos"
                ]
        ],
        "CommonWrapperMin"      : [
                "version"            : "8.2.5",
                "artifactId"         : "common-wrapper-min",
                "apidependenciesList": [
                        "CommonFeedback", "CommonSplash", "CommonPraise", "CommonAbout",
                        "CommonList", "CommonBottomTab", "CommonNavigationDrawer", "CommonShare",
                        "CommonMessage", "CommonPermission", "CommonQRCode",
                        "CommonWebview", "CommonNetwork", "CommonLanguage", "CommonFilePreview"
                ]
        ],
        "CommonWrapperCompose"  : [
                "version"            : "8.2.5",
                "artifactId"         : "common-wrapper-compose",
                "apidependenciesList": [
                        "CommonCompose", "CommonListCompose"
                ]
        ],
        "ModelRes"              : [
                "version"            : "8.1.0",
                "artifactId"         : "model-res",
                "apidependenciesList": [
                        "LibAAFResource"
                ]
        ],
        "Framework"             : [
                "version"                : "8.2.5",
                "artifactId"             : "framework",
                "apidependenciesList"    : [
                        ext.androidsupport.annotation,
                        ext.androidsupport.multidex,
                        "LibWrapper", "Router", "RouterAnnotation", "LibTheme", "LibLanguage", "ModelRes"
                ],
                "specialdependenciesList": [
                        "kapt": [ext.glide.compiler, "RouterCompiler"]
                ]
        ],
        "CommonCompose"         : [
                "version"            : "8.2.5",
                "artifactId"         : "common-compose",
                "apidependenciesList": [
                        "Framework",
                        ext.androidsupport.activity_compose,
                        ext.androidsupport.material3_android,
                        ext.androidsupport.compose_ui,
                        ext.androidsupport.compose_ui_tooling,
                        ext.androidsupport.compose_ui_preview,
                        ext.androidsupport.systemuicontroller,
                        ext.androidsupport.compose_paging,
                        ext.androidsupport.lifecycle_viewmodel,
                        ext.androidsupport.compose_coil
                ]
        ],
        "CommonAccessibility"   : [
                "version"            : "8.2.5",
                "artifactId"         : "common-accessibility",
                "apidependenciesList": [
                        "CommonDeprecated"
                ]
        ],
        "CommonQRCode"          : [
                "version"                : "8.2.5",
                "artifactId"             : "common-qrcode",
                "apidependenciesList"    : [
                        "CommonPhotos", "LibCameraScan"
                ],
                "specialdependenciesList": [
                        "kapt": ["RouterCompiler"]
                ]
        ],
        "CommonMessage"         : [
                "version"            : "8.2.5",
                "artifactId"         : "common-message",
                "apidependenciesList": [
                        "CommonList", "CommonListCompose"
                ]
        ],
        "CommonShare"           : [
                "version"                : "8.2.5",
                "artifactId"             : "common-share",
                "apidependenciesList"    : [
                        "CommonDeprecated"
                ],
                "specialdependenciesList": [
                        "kapt": ["RouterCompiler"]
                ]
        ],
        "CommonNavigationDrawer": [
                "version"            : "8.2.5",
                "artifactId"         : "common-navigation-drawer",
                "apidependenciesList": ["CommonList", "CommonAbout", "CommonMessage", "CommonQRCode"]
        ],
        "CommonBottomTab"       : [
                "version"            : "8.2.5",
                "artifactId"         : "common-bottom-tab",
                "apidependenciesList": [
                        "CommonSvga"
                ]
        ],
        "CommonSvga"            : [
                "version"            : "8.2.5",
                "artifactId"         : "common-svga",
                "apidependenciesList": [
                        "CommonDeprecated",
                        "LibSvga",
                        ext.svga_dependency

                ]
        ],
        "CommonAceEditor"       : [
                "version"                : "8.2.5",
                "artifactId"             : "common-ace-editor",
                "apidependenciesList"    : [
                        "CommonDeprecated", "LibAceEditor"
                ],
                "specialdependenciesList": [
                        "kapt": ["RouterCompiler"]
                ]
        ],
        "CommonAbout"           : [
                "version"            : "8.2.5",
                "artifactId"         : "common-about",
                "apidependenciesList": [
                        "CommonDeprecated", "CommonList"
                ]
        ],
        "CommonListCompose"     : [
                "version"            : "8.2.5",
                "artifactId"         : "common-list-compose",
                "apidependenciesList": [
                        "CommonCompose", ext.androidsupport.lifecycle_compose,
                ]
        ],
        "CommonList"            : [
                "version"            : "8.2.5",
                "artifactId"         : "common-list",
                "apidependenciesList": [
                        ext.androidsupport.swiperefreshlayout,
                        "CommonDeprecated"
                ]
        ],
        "CommonSplash"          : [
                "version"            : "8.2.5",
                "artifactId"         : "common-splash",
                "apidependenciesList": [
                        "CommonDeprecated"
                ]
        ],
        "CommonPhotos"          : [
                "version"            : "8.2.5",
                "artifactId"         : "common-photos",
                "apidependenciesList": [
                        "CommonDeprecated", "CommonPermission"
                ]
        ],
        "CommonNetwork"         : [
                "version"            : "8.2.5",
                "artifactId"         : "common-network",
                "apidependenciesList": [
                        "CommonDeprecated"
                ]
        ],
        "CommonWebview"         : [
                "version"                : "8.2.5",
                "artifactId"             : "common-webview",
                "apidependenciesList"    : [
                        ext.androidsupport.swiperefreshlayout,
                        "CommonDeprecated", "LibJsBridge"
                ],
                "specialdependenciesList": [
                        "kapt": ["RouterCompiler"]
                ]
        ],
        "CommonFeedback"        : [
                "version"                : "8.2.5",
                "artifactId"             : "common-feedback",
                "apidependenciesList"    : ["CommonWebview"
                ],
                "specialdependenciesList": [
                        "kapt": ["RouterCompiler"]
                ]
        ],
        "CommonPraise"          : [
                "version"            : "8.2.5",
                "artifactId"         : "common-praise",
                "apidependenciesList": [
                        "CommonDeprecated"
                ]
        ],
        "CommonPermission"      : [
                "version"            : "8.2.5",
                "artifactId"         : "common-permission",
                "apidependenciesList": [
                        "CommonAbout"
                ]
        ],
        "CommonPanel"           : [
                "version"            : "8.2.5",
                "artifactId"         : "common-panel",
                "apidependenciesList": [
                        "CommonDeprecated", "LibPanel"
                ]
        ],
        "CommonMedia"           : [
                "version"            : "8.2.5",
                "artifactId"         : "common-media",
                "apidependenciesList": [
                        "CommonDeprecated", "LibFFmpegMobile", "CommonAudioWave"
                ]
        ],
        "CommonCrop"            : [
                "version"            : "8.2.5",
                "artifactId"         : "common-crop",
                "apidependenciesList": [
                        "CommonDeprecated", "CommonBottomTab", "LibImageMetadata", "LibCrop"
                ]
        ],
        "CommonLanguage"        : [
                "version"                : "8.2.5",
                "artifactId"             : "common-language",
                "apidependenciesList"    : [
                        "CommonListCompose"
                ],
                "specialdependenciesList": [
                        "kapt": ["RouterCompiler"]
                ]
        ],
        "CommonFilePreview"     : [
                "version"                : "8.2.5",
                "artifactId"             : "common-file-preview",
                "apidependenciesList"    : [
                        "CommonList"
                ],
                "specialdependenciesList": [
                        "kapt": ["RouterCompiler"]
                ]
        ],
        "CommonAudioWave" : [
                "version"            : "8.2.5",
                "artifactId"         : "common-audio-wave",
                "apidependenciesList": [
                        "CommonCompose"
                ]
        ],


]


