apply from: rootDir.toString() + '/config.gradle'

ext.kitmoduleInfo = [
    "ServicesWrapper"  : [
        "version"            : "6.10.0",
        "artifactId"         : "services-wrapper",
        "apidependenciesList": [
            "ServicesGooglePay", "ServicesGoogleAD", "ServicesGoogle"
        ]
    ],
    "ServicesGooglePay": [
        "version"            : "6.2.3",
        "artifactId"         : "services-google-pay",
        "apidependenciesList": [
            "LibThread",
            "com.android.billingclient:billing:7.0.0"
        ]
    ],
    "ServicesGoogleAD" : [
        "version"            : "6.10.0",
        "artifactId"         : "services-google-ad",
        "apidependenciesList": [
            "LibLog",
            "com.google.android.gms:play-services-ads:23.4.0"
        ]
    ],
    "ServicesGoogle"   : [
        "version"            : "6.2.3",
        "artifactId"         : "services-google",
        "apidependenciesList": [
            "com.google.android.gms:play-services-auth:21.2.0"
        ]
    ]


]






