apply from: rootDir.toString() + '/config.gradle'
def project = ext

ext.libmoduleInfo = [
        "LibWrapper"          : [
                "version"            : "7.1.8",
                "artifactId"         : "lib-wrapper",
                "apidependenciesList": [
                        "LibCommonUtils", "LibChannel", "LibTimer", "LibRequest", "LibGson", "LibHttpAdvanced",
                        "LibSqlite", "LibDeviceNetwork", "LibDownload", "LibInstall", "LibAPK", "LibText",
                        "LibSuperAPP", "LibOS", "LibZip", "LibLifecycle", "LibIPC", "LibBlockTask", "LibOkhttpWrapper",
                        "LibDataRepository", "LibCoroutines", "LibCommonUIUtils", "LibQRCode", "LibToast", "LibDialog",
                        "LibNotification", "LibTouchRegion", "LibViewExt",
                        "LibPermission", "LibMedia", "LibImmersive", "LibFloatview", "LibTextView",
                        "LibViewPager", "LibCustomView", "LibAAFResource", "LibColor", "LibFileSelect",
                        "LibForegroundService", "LibASRMin", "LibWorker"
                ]
        ],
        "RouterAnnotation"    : [
                "version"            : "4.1.0",
                "artifactId"         : "lib-router-annotation",
                "apidependenciesList": []
        ],
        "RouterCompiler"      : [
                "version"                : "5.1.7",
                "artifactId"             : "lib-router-compiler",
                "apidependenciesList"    : [
                        project.router.javapoet,
                        project.router.auto_service,
                        "RouterAnnotation"
                ],
                "specialdependenciesList": [
                        "annotationProcessor": ["com.google.auto.service:auto-service:1.0.1"]
                ]
        ],
        "Router"              : [
                "version"            : "6.11.2",
                "artifactId"         : "lib-router",
                "apidependenciesList": [
                        project.androidsupport.fragment,
                        "org.jetbrains.kotlin:kotlin-stdlib:${project.kotlin_version}"
                ]
        ],
        "LibAAF"              : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-aaf-tools",
                "apidependenciesList": []
        ],
        "LibAAFResource"      : [
                "version"            : "7.0.0",
                "artifactId"         : "lib-aaf-res",
                "apidependenciesList": [

                ]
        ],
        "LibAndroid"          : [
                "version"            : "6.10.0",
                "artifactId"         : "lib-android",
                "apidependenciesList": [
                        "org.jetbrains.kotlin:kotlin-stdlib:${project.kotlin_version}"
                ]
        ],
        "LibLog"              : [
                "version"            : "6.10.0",
                "artifactId"         : "lib-log",
                "apidependenciesList": [
                        "LibAndroid"
                ]
        ],
        "LibCommonUtils"      : [
                "version"            : "6.12.0",
                "artifactId"         : "lib-utils-common",
                "apidependenciesList": [
                        "LibAndroid", "LibLog"
                ]
        ],
        "LibOS"               : [
                "version"            : "6.12.0",
                "artifactId"         : "lib-android-os",
                "apidependenciesList": [
                        "LibLog", "LibCommonUtils"
                ]
        ],
        "LibThread"           : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-thread",
                "apidependenciesList": []
        ],
        "LibEncrypt"          : [
                "version"            : "6.23.0",
                "artifactId"         : "lib-encrypt",
                "apidependenciesList": [
                        "LibLog", "LibCommonUtils", "LibOS", "LibThread"
                ]
        ],
        "LibChannel"          : [
                "version"            : "6.10.0",
                "artifactId"         : "lib-channel",
                "apidependenciesList": [
                        "LibLog"
                ]
        ],
        "LibRequest"          : [
                "version"            : "6.12.0",
                "artifactId"         : "lib-request",
                "apidependenciesList": [
                        "LibOS"
                ]
        ],
        "LibGson"             : [
                "version"            : "6.25.12",
                "artifactId"         : "lib-gson",
                "apidependenciesList": [
                        project.gson_version,
                        "LibCommonUtils", "LibLog",
                ]
        ],
        "LibHttpCommon"       : [
                "version"            : "6.25.0",
                "artifactId"         : "lib-http-common",
                "apidependenciesList": [
                        "LibThread", "LibLog", "LibOS", "LibFile", "LibCommonUtils", "LibRequest",
                ]
        ],
        "LibHttpAdvanced"     : [
                "version"            : "6.25.12",
                "artifactId"         : "lib-http-advanced",
                "apidependenciesList": [
                        "LibHttpCommon", "LibGson", "LibAAF"
                ]
        ],
        "LibSqlite"           : [
                "version"            : "6.16.2",
                "artifactId"         : "lib-sqlite",
                "apidependenciesList": [
                        "LibLog"
                ]
        ],
        "LibDeviceNetwork"    : [
                "version"            : "6.25.19",
                "artifactId"         : "lib-device-network",
                "apidependenciesList": [
                        project.androidsupport.androidxcore,
                        "LibOS", "LibCommonUtils",
                        "LibText",
                        "LibThread",
                        "LibEncrypt"
                ]
        ],
        "LibTimer"            : [
                "version"            : "6.12.0",
                "artifactId"         : "lib-timer",
                "apidependenciesList": [
                        "LibThread", "LibLog", "LibCommonUtils"
                ]
        ],
        "LibBlockTask"        : [
                "version"            : "6.16.8",
                "artifactId"         : "lib-block-task",
                "apidependenciesList": [
                        "LibLog", "LibCommonUtils"
                ]
        ],
        "LibWorker"           : [
                "version"            : "7.0.5",
                "artifactId"         : "lib-worker-task",
                "apidependenciesList": [
                        "LibLog", "LibConfig", "LibOS", "LibForegroundService", project.androidsupport.worker
                ]
        ],
        "LibConfig"           : [
                "version"            : "6.26.2",
                "artifactId"         : "lib-config",
                "apidependenciesList": [
                        project.tencent.mmkv,
                        "LibCommonUtils"

                ]
        ],
        "LibAPK"              : [
                "version"            : "7.0.0",
                "artifactId"         : "lib-utils-apk",
                "apidependenciesList": [
                        "LibToast", "LibLog", "LibAAF", "LibEncrypt", "LibDeviceNetwork"
                ]
        ],
        "LibFile"             : [
                "version"            : "6.24.18",
                "artifactId"         : "lib-file",
                "apidependenciesList": [
                        project.androidsupport.androidxcore,
                        "LibEncrypt", "LibCommonUtils", "LibThread",
                        "LibOS", "LibLog", "LibRequest"
                ]
        ],
        "LibZip"              : [
                "version"            : "6.24.18",
                "artifactId"         : "lib-zip",
                "apidependenciesList": [
                        "LibLog", "LibThread", "LibFile"
                ]
        ],
        "LibDownload"         : [
                "version"            : "7.1.8",
                "artifactId"         : "lib-download",
                "apidependenciesList": [
                        "LibDialog", "LibFile", "LibRequest", "LibThread", "LibSqlite",
                        "LibAPK", "LibNotification", "LibInstall", "LibHttpAdvanced"
                ]
        ],
        "LibInstall"          : [
                "version"            : "7.0.0",
                "artifactId"         : "lib-install",
                "apidependenciesList": [
                        "LibFile", "LibZip", "LibAPK"
                ]
        ],
        "LibText"             : [
                "version"            : "6.12.0",
                "artifactId"         : "lib-text",
                "apidependenciesList": [
                        "LibAndroid", "LibOS"
                ]
        ],
        "LibSuperAPP"         : [
                "version"            : "7.0.5",
                "artifactId"         : "lib-super-app",
                "apidependenciesList": [
                        "LibDialog", "LibAPK"
                ]
        ],
        "LibDebug"            : [
                "version"            : "7.0.5",
                "artifactId"         : "lib-debug",
                "apidependenciesList": [
                        "LibDialog", "LibToast", "LibFloatview"
                ]
        ],
        "LibIPC"              : [
                "version"            : "6.10.0",
                "artifactId"         : "lib-ipc",
                "apidependenciesList": [
                        "LibLog"
                ]
        ],
        "LibOkhttpWrapper"    : [
                "version"            : "7.0.0",
                "artifactId"         : "lib-okhttp-wrapper",
                "apidependenciesList": [
                        "LibLog", "LibHttpCommon", "LibGson",
                        project.okhttp.okhttp,
                        project.okhttp.logging_interceptor,
                        project.okhttp.retrofit
                ]
        ],
        "LibCoroutines"       : [
                "version"            : "5.10.35",
                "artifactId"         : "lib-coroutines",
                "apidependenciesList": [
                        project.kotlinx_coroutines.core,
                        project.kotlinx_coroutines.android,
                        "LibAAF"
                ]
        ],
        "LibDataRepository"   : [
                "version"            : "6.10.0",
                "artifactId"         : "lib-data-repository",
                "apidependenciesList": [
                        "LibLog", "LibAAF", "LibCoroutines"
                ]
        ],
        "LibFFmpegMobile"     : [
                "version"            : "6.9.0",
                "artifactId"         : "lib-ffmpeg-mobile-aaf",
                "apidependenciesList": [

                ]
        ],
        "LibCrop"             : [
                "version"            : "6.10.3",
                "artifactId"         : "lib-crop",
                "apidependenciesList": [

                ]
        ],
        "LibAdobeXMPCore"     : [
                "version"            : "6.26.0",
                "artifactId"         : "lib-adobe-xmp-core",
                "apidependenciesList": [

                ]
        ],
        "LibMetadataExtractor": [
                "version"            : "6.26.0",
                "artifactId"         : "lib-metadata-extractor",
                "apidependenciesList": [
                        "LibAdobeXMPCore"
                ]
        ],
        "LibImageMetadata"    : [
                "version"            : "7.0.5",
                "artifactId"         : "lib-image-meta",
                "apidependenciesList": [
                        "LibCommonUtils", "LibLog", "LibFile", "LibMedia", "LibMetadataExtractor"
                ]
        ],
        "LibCommonUIUtils"    : [
                "version"            : "6.12.0",
                "artifactId"         : "lib-ui-common",
                "apidependenciesList": [
                        "LibAndroid", "LibOS", "LibLog"
                ]
        ],
        "LibQRCode"           : [
                "version"            : "7.0.5",
                "artifactId"         : "lib-qrcode",
                "apidependenciesList": [
                        project.androidsupport.appcompat,
                        project.zxing.core,
                        "LibMedia"
                ]
        ],

        "LibToast"            : [
                "version"            : "7.0.0",
                "artifactId"         : "lib-toast",
                "apidependenciesList": [
                        "LibThread", "LibText", "LibAAFResource"
                ]
        ],
        "LibMedia"            : [
                "version"            : "7.0.5",
                "artifactId"         : "lib-media",
                "apidependenciesList": [
                        project.glide.glide,
                        project.glide.glide_okhttp3,
                        "LibLog", "LibOS", "LibFile"

                ]
        ],
        "LibDialog"           : [
                "version"            : "7.0.5",
                "artifactId"         : "lib-dialog",
                "apidependenciesList": [
                        project.androidsupport.constraintlayout,
                        "LibThread", "LibOS", "LibAAFResource", "LibText", "LibViewExt", "LibBlockTask", "LibTheme",
                        "LibMedia", "LibAPK", "LibToast"
                ]
        ],
        "LibNotification"     : [
                "version"            : "7.0.5",
                "artifactId"         : "lib-notification",
                "apidependenciesList": [
                        "LibMedia", "LibAPK", "LibCommonUtils"
                ]
        ],
        "LibTouchRegion"      : [
                "version"            : "7.0.0",
                "artifactId"         : "lib-touchregion",
                "apidependenciesList": [
                        "LibAAFResource", "LibOS"
                ]
        ],
        "LibViewExt"          : [
                "version"            : "7.0.0",
                "artifactId"         : "lib-view-ext",
                "apidependenciesList": [
                        project.androidsupport.androidxcore,
                        "LibAAFResource", "LibText", "LibThread"
                ]
        ],
        "LibViewPager"        : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-view-pager",
                "apidependenciesList": [
                        project.androidsupport.viewpager
                ]
        ],
        "LibJsBridge"         : [
                "version"            : "7.1.6",
                "artifactId"         : "lib-jsbridge",
                "apidependenciesList": [
                        "LibLog", "LibThread", "LibToast", "LibAPK"
                ]
        ],
        "LibLifecycle"        : [
                "version"            : "7.0.0",
                "artifactId"         : "lib-lifecycle",
                "apidependenciesList": [
                        project.androidsupport.lifecycle,
                        project.androidsupport.lifecycleprocess,
                        "LibLog", "LibConfig", "LibAPK", "LibAAF"
                ]
        ],
        "LibPermission"       : [
                "version"            : "7.0.5",
                "artifactId"         : "lib-permission",
                "apidependenciesList": [
                        "LibConfig", "LibDialog", "LibAPK", "LibDeviceNetwork",
                        project.androidsupport.appcompat

                ]
        ],
        "LibImmersive"        : [
                "version"            : "7.0.5",
                "artifactId"         : "lib-immersive",
                "apidependenciesList": [
                        "LibDeviceNetwork", "LibMedia", "LibAAFResource", "LibColor",
                        project.androidsupport.appcompat
                ]
        ],
        "LibFileSelect"       : [
                "version"            : "7.0.5",
                "artifactId"         : "lib-file-select",
                "apidependenciesList": [
                        "LibFragmentation", "LibImmersive", "LibPermission", "LibTouchRegion"

                ]
        ],
        "LibFloatview"        : [
                "version"                : "7.0.5",
                "artifactId"             : "lib-float-view",
                "apidependenciesList"    : [
                        project.androidsupport.constraintlayout,
                        "LibLog", "LibConfig", "LibThread", "LibOS", "LibDialog", "LibToast", "LibPermission", "LibAAF"
                ],
                "specialdependenciesList": [
                        "kapt": [
                                "RouterCompiler"
                        ]
                ]
        ],
        "LibTextView"         : [
                "version"            : "7.0.0",
                "artifactId"         : "lib-textview",
                "apidependenciesList": [
                        project.androidsupport.appcompat,
                        project.androidsupport.constraintlayout,
                        "LibText", "LibTheme"
                ]
        ],
        "LibAceEditor"        : [
                "version"            : "7.0.5",
                "artifactId"         : "lib-ace-editor",
                "apidependenciesList": [
                        "LibFileSelect", "LibOS", "LibDialog", "LibText"
                ]
        ],
        "LibCustomView"       : [
                "version"            : "7.0.0",
                "artifactId"         : "lib-custom-view",
                "apidependenciesList": [
                        project.androidsupport.appcompat,
                        project.androidsupport.constraintlayout,
                        "LibViewExt", "LibAAFResource"
                ]
        ],
        "LibTheme"            : [
                "version"            : "7.0.0",
                "artifactId"         : "lib-theme",
                "apidependenciesList": [
                        project.androidsupport.androidxcore,
                        "LibConfig", "LibCustomView", "LibLanguage"
                ]
        ],
        "LibColor"            : [
                "version"            : "7.0.5",
                "artifactId"         : "lib-color",
                "apidependenciesList": [
                        project.androidsupport.annotation,
                        "LibOS", "LibDialog"
                ]
        ],
        "LibPanel"            : [
                "version"            : "7.0.5",
                "artifactId"         : "lib-panel",
                "apidependenciesList": [
                        project.androidsupport.annotation,
                        "LibColor", "LibGson", "LibAAFResource"
                ]
        ],
        "LibCameraScan"       : [
                "version"            : "7.0.5",
                "artifactId"         : "lib-camera-scan",
                "apidependenciesList": [
                        project.androidsupport.annotation,
                        project.androidsupport.appcompat,
                        project.androidsupport.camera_core,
                        project.androidsupport.camera_camera2,
                        project.androidsupport.camera_camerax,
                        project.androidsupport.camera_view,
                        "LibCommonUtils", "LibMedia", "LibQRCode", "LibDeviceNetwork"
                ]
        ],
        "LibForegroundService": [
                "version"            : "7.0.5",
                "artifactId"         : "lib-foreground-service",
                "apidependenciesList": [
                        "LibNotification", "LibThread", "LibLog", "LibAAFResource"
                ]
        ],
        "LibLanguage"         : [
                "version"            : "6.24.15",
                "artifactId"         : "lib-language",
                "apidependenciesList": [
                        project.androidsupport.androidxcore,
                        "LibOS"
                ]
        ],
        "LibAppIcon"   : [
                "version"            : "7.1.4",
                "artifactId"         : "lib-app-icon",
                "apidependenciesList": [
                        "LibLifecycle"
                ]
        ]


]
