apply from: rootDir.toString() + '/config.gradle'
def project = ext

/************************************ 组件化开发常用配置 ************************************/
/**
 * 当前开发中，最终运行的主工程，多个用 "," 分隔
 * 当前如果全量填"APPTest"
 */
ext.mainProject = "APPTest"

/**
 * 当前开发中，涉及到修改的工程（仅填写直接修改的即可，依赖他的会自动添加），多个用 "," 分隔。
 * 当前设计到Android Support库的有：
 *      LibDeviceNetwork,LibFile,LibFragmentation_core,LibFlycoTabLayout,LibQRCode,LibAdapter,LibDialog,LibCustomView,LibViewExt,LibViewPager,LibImmersive,LibTextView
 * 当前如果全量填"RouterAnnotation,Router,LibAndroid,LibOS,LibThread,LibRequest,LibSqlite,LibAAF,LibViewPager,Framework,Application"
 *
 */
ext.developModule = "Application"

/**
 * 是否将所有依赖了 developModule 的模块都加载进来。
 *  true 全都加载，
 *  false 仅加载与 mainProject 相关的模块
 */
ext.includeALLDependOnDevelopModule = false

/**
 * 应用组件 （Pub 开头，各个外发APP的发布模块）是否以application模式运行，当需要独立运行应用组件时修改，默认为false
 * true 表示以 application 模式运行
 * false 表示以 Android Library 模式运行
 */
ext.pubModuleIsApplication = false

/**
 * 组件所有模块的最新版本，下次发布时使用
 */
ext.moduleVersionName = "5.2.12"
/************************************ 组件化开发常用配置 ************************************/

ext.moduleInfo = [

        "APPTest"                   : [
                "version"                : "",
                "artifactId"             : "",
                "apidependenciesList"    : [
                        "Application", "CommonDebug",
                        "BaseDebug"
                ],
                "specialdependenciesList": [
                        "kapt": [
                                "RouterCompiler"
                        ]
                ]
        ],
        "BaseDebug"                 : [
                "version"            : "",
                "artifactId"         : "",
                "apidependenciesList": [
                        "Application", "CommonDebug",
                        "aceeditor"
                ]
        ],
        "Application"               : [
                "version"                : "",
                "artifactId"             : "",
                "apidependenciesList"    : [
                        "CommonWrapper"
                ],
                "specialdependenciesList": [
                        "kapt"      : ["RouterCompiler"],
                        "debugApi"  : ["com.squareup.leakcanary:leakcanary-android:1.5.1"],
                        "releaseApi": ["com.squareup.leakcanary:leakcanary-android-no-op:1.5.1"]
                ]
        ],
        "CommonDebug"               : [
                "version"            : "5.2.12",
                "artifactId"         : "common-debug",
                "apidependenciesList": [
                        "Framework", "CommonPraise", "CommonFeedback", "CommonList", "CommonAceEditor"
                ]
        ],
        "CommonWrapper"             : [
                "version"            : "5.2.12",
                "artifactId"         : "common-wrapper",
                "apidependenciesList": [
                        "CommonFeedback", "CommonWebview", "CommonSplash", "CommonPhotos",
                        "CommonNetwork", "CommonPraise", "CommonAbout", "CommonList",
                        "CommonCoroutines", "CommonDataCenter", "CommonImage", "CommonAceEditor"
                ]
        ],
        "CommonAceEditor"           : [
                "version"            : "5.2.12",
                "artifactId"         : "common-ace-editor",
                "apidependenciesList": [
                        "Framework"
                ]
        ],
        "CommonImage"               : [
                "version"            : "5.2.12",
                "artifactId"         : "common-image",
                "apidependenciesList": [
                        "Framework"
                ]
        ],
        "CommonDataCenter"          : [
                "version"            : "5.2.12",
                "artifactId"         : "common-data-center",
                "apidependenciesList": [
                        "CommonCoroutines"
                ]
        ],
        "CommonCoroutines"          : [
                "version"            : "5.2.12",
                "artifactId"         : "common-coroutines",
                "apidependenciesList": [
                        "org.jetbrains.kotlinx:kotlinx-coroutines-core:${project.kotlinx_coroutines_version}",
                        "org.jetbrains.kotlinx:kotlinx-coroutines-android:${project.kotlinx_coroutines_version}",
                        "Framework"
                ]
        ],

        "CommonAbout"               : [
                "version"            : "5.2.12",
                "artifactId"         : "common-about",
                "apidependenciesList": [
                        "Framework", "CommonList"
                ]
        ],
        "CommonList"                : [
                "version"            : "5.2.12",
                "artifactId"         : "common-list",
                "apidependenciesList": [
                        "${project.androidsupport.swiperefreshlayout}",
                        "Framework"
                ]
        ],
        "CommonSplash"              : [
                "version"            : "5.2.12",
                "artifactId"         : "common-splash",
                "apidependenciesList": [
                        "Framework"
                ]
        ],
        "CommonPhotos"              : [
                "version"            : "5.2.12",
                "artifactId"         : "common-photos",
                "apidependenciesList": [
                        "Framework"
                ]
        ],
        "CommonNetwork"             : [
                "version"            : "5.2.12",
                "artifactId"         : "common-network",
                "apidependenciesList": [
                        "Framework",
                        'com.squareup.okhttp3:okhttp:3.9.1',
                        'com.squareup.okhttp3:logging-interceptor:3.8.0',
                        'com.squareup.retrofit2:retrofit:2.4.0',
                        'com.squareup.retrofit2:converter-gson:2.4.0',
                ]
        ],
        "CommonWebview"             : [
                "version"                : "5.2.12",
                "artifactId"             : "common-webview",
                "apidependenciesList"    : [
                        "${project.androidsupport.swiperefreshlayout}",
                        "Framework"
                ],
                "specialdependenciesList": [
                        "kapt": [
                                "RouterCompiler"
                        ]
                ]
        ],
        "CommonFeedback"            : [
                "version"                : "5.2.12",
                "artifactId"             : "common-feedback",
                "apidependenciesList"    : [
                        "CommonWebview"
                ],
                "specialdependenciesList": [
                        "kapt": [
                                "RouterCompiler"
                        ]
                ]
        ],
        "CommonPraise"              : [
                "version"            : "5.2.12",
                "artifactId"         : "common-praise",
                "apidependenciesList": [
                        "Framework"
                ]
        ],
        "Framework"                 : [
                "version"                : "5.2.12",
                "artifactId"             : "framework",
                "apidependenciesList"    : [
                        "${project.androidsupport.annotation}",
                        "${project.androidsupport.lifecycle_livedata}",
                        "${project.androidsupport.multidex}",
                        "LibWrapper", "LibLifecycle"
                ],
                "specialdependenciesList": [
                        "kapt": ["com.github.bumptech.glide:compiler:${project.glide_version}"]

                ]
        ],
        "LibWrapper"                : [
                "version"            : "5.2.12",
                "artifactId"         : "lib-wrapper",
                "apidependenciesList": ["LibUtils", "LibUIUtils", "LibDebug"]
        ],
        "LibUIUtils"                : [
                "version"            : "5.2.12",
                "artifactId"         : "lib-uiutils",
                "apidependenciesList": [
                        "LibCommonUIUtils", "LibFragmentation_swipeback", "LibFlycoTabLayout", "LibQRCode",
                        "LibAdapter", "LibRefresh", "LibToast", "LibDialog", "LibNotification", "LibCustomView",
                        "LibRecycleviewExt", "LibTouchRegion", "LibViewExt", "LibWebview", "LibPermission",
                        "LibImmersive", "LibFileSelect", "LibFloatview", "LibTextView", "LibAceEditor", "LibViewPager"
                ]
        ],
        "LibUtils"                  : [
                "version"            : "5.2.12",
                "artifactId"         : "lib-utils",
                "apidependenciesList": [
                        "Router", "RouterAnnotation", "LibCommonUtils", "LibChannel", "LibTimer", "LibRequest",
                        "LibGson", "LibHttpAdvanced", "LibSqlite", "LibDeviceNetwork", "LibDownload", "LibInstall",
                        "LibAPK", "LibTTS", "LibText", "LibSuperAPP", "LibOS", "LibZip", "LibLifecycle", "LibIPC"
                ]
        ],
        "RouterAnnotation"          : [
                "version"            : "4.1.0",
                "artifactId"         : "lib-router-annotation",
                "apidependenciesList": []
        ],
        "RouterCompiler"            : [
                "version"                : "5.1.7",
                "artifactId"             : "lib-router-compiler",
                "apidependenciesList"    : [
                        'com.squareup:javapoet:1.8.0',
                        'com.google.auto.service:auto-service:1.0.1',
                        "RouterAnnotation"
                ],
                "specialdependenciesList": [
                        "annotationProcessor": ["com.google.auto.service:auto-service:1.0.1"]

                ]
        ],
        "Router"                    : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-router",
                "apidependenciesList": [
                        "org.jetbrains.kotlin:kotlin-stdlib:${project.kotlin_version}"
                ]
        ],
        "LibAAF"                    : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-aaf-tools",
                "apidependenciesList": [
                ]
        ],
        "LibAndroid"                : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-android",
                "apidependenciesList": [
                        "org.jetbrains.kotlin:kotlin-stdlib:${project.kotlin_version}"
                ]
        ],
        "LibLog"                    : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-log",
                "apidependenciesList": ["LibAndroid"]
        ],
        "LibCommonUtils"            : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-utils-common",
                "apidependenciesList": ["LibAndroid", "LibLog"]
        ],
        "LibOS"                     : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-android-os",
                "apidependenciesList": ["LibLog", "LibCommonUtils"]
        ],
        "LibThread"                 : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-thread",
                "apidependenciesList": []
        ],
        "LibEncrypt"                : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-encrypt",
                "apidependenciesList": ["LibLog"]
        ],
        "LibChannel"                : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-channel",
                "apidependenciesList": ["LibLog"]
        ],
        "LibRequest"                : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-request",
                "apidependenciesList": ["LibOS"]
        ],
        "LibGson"                   : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-gson",
                "apidependenciesList": [
                        "com.google.code.gson:gson:${project.gson_version}",
                        "LibCommonUtils", "LibLog",
                ]
        ],
        "LibHttpCommon"             : [
                "version"            : "5.2.12",
                "artifactId"         : "lib-http-common",
                "apidependenciesList": ["LibThread", "LibLog", "LibOS", "LibFile", "LibCommonUtils"]
        ],
        "LibHttpAdvanced"           : [
                "version"            : "5.2.12",
                "artifactId"         : "lib-http-advanced",
                "apidependenciesList": ["LibHttpCommon", "LibGson", "LibAAF"]
        ],
        "LibSqlite"                 : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-sqlite",
                "apidependenciesList": ["LibLog"]
        ],
        "LibDeviceNetwork"          : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-device-network",
                "apidependenciesList": [
                        "${project.androidsupport.androidxcore}",
                        "LibOS", "LibCommonUtils",
                        "LibText",
                        "LibThread",
                        "LibEncrypt"
                ]
        ],
        "LibTimer"                  : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-timer",
                "apidependenciesList": ["LibThread", "LibLog"]
        ],
        "LibConfig"                 : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-config",
                "apidependenciesList": [
                        "LibCommonUtils",
                        "com.tencent:mmkv:1.2.13"
                ]
        ],
        "LibAPK"                    : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-utils-apk",
                "apidependenciesList": ["LibToast", "LibLog", "LibAAF", "LibEncrypt", "LibDeviceNetwork"]
        ],
        "LibTTS"                    : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-tts",
                "apidependenciesList": ["LibConfig", "LibOS"]
        ],
        "LibFile"                   : [
                "version"            : "5.2.12",
                "artifactId"         : "lib-file",
                "apidependenciesList": [
                        "${project.androidsupport.androidxcore}",
                        "LibEncrypt", "LibCommonUtils", "LibThread",
                        "LibOS", "LibLog", "LibRequest"
                ]
        ],
        "LibZip"                    : [
                "version"            : "5.2.12",
                "artifactId"         : "lib-zip",
                "apidependenciesList": ["LibLog", "LibThread", "LibFile"]
        ],
        "LibDownload"               : [
                "version"            : "5.2.12",
                "artifactId"         : "lib-download",
                "apidependenciesList": [
                        "LibDialog", "LibFile", "LibRequest", "LibThread", "LibSqlite",
                        "LibAPK", "LibNotification", "LibInstall", "LibHttpAdvanced",
                        "LibCommonUIUtils"
                ]
        ],
        "LibInstall"                : [
                "version"            : "5.2.12",
                "artifactId"         : "lib-install",
                "apidependenciesList": ["LibFile", "LibZip", "LibAPK"]
        ],
        "LibText"                   : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-text",
                "apidependenciesList": ["LibAndroid", "LibOS"]
        ],
        "LibSuperAPP"               : [
                "version"            : "5.2.12",
                "artifactId"         : "lib-super-app",
                "apidependenciesList": ["LibDialog", "LibAPK"]
        ],
        "LibDebug"                  : [
                "version"            : "5.2.12",
                "artifactId"         : "lib-debug",
                "apidependenciesList": ["LibDialog", "LibToast", "LibFloatview"]
        ],
        "LibCommonUIUtils"          : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-ui-common",
                "apidependenciesList": ["LibAndroid", "LibOS", "LibLog"]
        ],
        "LibFragmentation_core"     : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-fragmentation-core",
                "apidependenciesList": [
                        "${project.androidsupport.appcompat}",
                        "LibCommonUIUtils", "LibOS"
                ]
        ],
        "LibFragmentation"          : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-fragmentation",
                "apidependenciesList": ["LibFragmentation_core"]
        ],
        "LibFragmentation_swipeback": [
                "version"            : "5.1.7",
                "artifactId"         : "lib-fragmentation-swipeback",
                "apidependenciesList": ["LibFragmentation"]
        ],
        "LibFlycoTabLayout"         : [
                "version"            : "5.2.12",
                "artifactId"         : "lib-flycotablayout",
                "apidependenciesList": [
                        "${project.androidsupport.androidxcore}",
                        "LibCommonUIUtils", "LibOS", "LibRequest", "LibImage"
                ]
        ],
        "LibQRCode"                 : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-qrcode",
                "apidependenciesList": [
                        "${project.androidsupport.appcompat}",
                        "com.google.zxing:core:3.3.0",
                        "LibCommonUIUtils", "LibOS"
                ]
        ],
        "LibAdapter"                : [
                "version"            : "5.2.11",
                "artifactId"         : "lib-adapter",
                "apidependenciesList": [
                        "${project.androidsupport.recyclerview}",
                        "LibCommonUIUtils", "LibText"
                ]
        ],
        "LibRefresh"                : [
                "version"            : "5.2.11",
                "artifactId"         : "lib-refresh",
                "apidependenciesList": [
                        "LibAdapter"
                ]
        ],
        "LibToast"                  : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-toast",
                "apidependenciesList": ["LibThread", "LibText"]
        ],
        "LibImage"                  : [
                "version"            : "5.2.12",
                "artifactId"         : "lib-image",
                "apidependenciesList": [
                        "com.github.bumptech.glide:glide:${project.glide_version}",
                        "com.github.bumptech.glide:okhttp3-integration:${project.glide_version}",
                        "LibLog", "LibOS", "LibFile"

                ]
        ],
        "LibDialog"                 : [
                "version"            : "5.2.12",
                "artifactId"         : "lib-dialog",
                "apidependenciesList": [
                        "${project.androidsupport.constraintlayout}",
                        "LibThread", "LibImage", "LibOS", "LibCommonUIUtils", "LibText", "LibViewExt"]
        ],
        "LibNotification"           : [
                "version"            : "5.2.12",
                "artifactId"         : "lib-notification",
                "apidependenciesList": [
                        "LibImage", "LibAPK", "LibCommonUtils"
                ]
        ],
        "LibCustomView"             : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-custom-view",
                "apidependenciesList": [
                        "LibAndroid", "LibOS",
                        "${project.androidsupport.androidxcore}",
                        "${project.androidsupport.annotation}"
                ]
        ],
        "LibRecycleviewExt"         : [
                "version"            : "5.2.11",
                "artifactId"         : "lib-recycleview-ext",
                "apidependenciesList": ["LibRefresh"]
        ],
        "LibTouchRegion"            : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-touchregion",
                "apidependenciesList": ["LibCommonUIUtils", "LibOS"]
        ],
        "LibViewExt"                : [
                "version"            : "5.2.9",
                "artifactId"         : "lib-view-ext",
                "apidependenciesList": [
                        "${project.androidsupport.core}",
                        "LibCommonUIUtils", "LibText"
                ]
        ],
        "LibViewPager"              : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-view-pager",
                "apidependenciesList": [
                        "${project.androidsupport.viewpager}"
                ]
        ],
        "LibWebview"                : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-webview",
                "apidependenciesList": [
                        "com.tencent.tbs:tbssdk:44199",
                        "LibLog", "LibThread", "LibToast", "LibAPK"
                ]
        ],
        "LibLifecycle"              : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-lifecycle",
                "apidependenciesList": [
                        "${project.androidsupport.lifecycle}",
                        "${project.androidsupport.lifecyclecommon}",
                        "${project.androidsupport.lifecycleprocess}",
                        "LibLog", "LibConfig", "LibAPK", "LibAAF"
                ]
        ],
        "LibPermission"             : [
                "version"            : "5.2.12",
                "artifactId"         : "lib-permission",
                "apidependenciesList": [
                        "LibConfig", "LibDialog", "LibAPK", "LibDeviceNetwork"
                ]
        ],
        "LibImmersive"              : [
                "version"            : "5.2.12",
                "artifactId"         : "lib-immersive",
                "apidependenciesList": [
                        "LibDeviceNetwork", "LibImage", "LibCommonUIUtils",
                        "${project.androidsupport.appcompat}"
                ]
        ],
        "LibFileSelect"             : [
                "version"            : "5.2.12",
                "artifactId"         : "lib-file-select",
                "apidependenciesList": [
                        "LibFragmentation", "LibImmersive", "LibPermission", "LibTouchRegion"

                ]
        ],
        "LibFloatview"              : [
                "version"                : "5.2.12",
                "artifactId"             : "lib-float-view",
                "apidependenciesList"    : [
                        "${project.androidsupport.constraintlayout}",
                        "LibLog", "LibConfig", "LibThread", "LibOS", "LibDialog", "LibToast", "LibPermission", "LibAAF", "LibCustomView"
                ],
                "specialdependenciesList": [
                        "kapt": [
                                "RouterCompiler"
                        ]
                ]
        ],
        "LibIPC"                    : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-ipc",
                "apidependenciesList": [
                        "LibLog"
                ]
        ],
        "LibTextView"               : [
                "version"            : "5.1.7",
                "artifactId"         : "lib-textview",
                "apidependenciesList": [
                        "${project.androidsupport.appcompat}",
                        "${project.androidsupport.constraintlayout}",
                        "LibText"
                ]
        ],
        "LibAceEditor"              : [
                "version"            : "5.2.12",
                "artifactId"         : "lib-ace-editor",
                "apidependenciesList": [
                        "LibFileSelect", "LibOS", "LibDialog", "LibText"
                ]
        ]
]




