ext {

    cmake_version = "3.22.1"
    // AAF 基础库依赖的第三方库基本信息
    gson_version = "com.google.code.gson:gson:2.10.1"
    svga_dependency = "com.github.yyued:SVGAPlayer-Android:2.6.1"

    kotlinx_coroutines = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3"
    ]

    glide = [
            glide        : "com.github.bumptech.glide:glide:4.16.0",
            glide_okhttp3: "com.github.bumptech.glide:okhttp3-integration:4.16.0",
            compiler     : "com.github.bumptech.glide:compiler:4.16.0"
    ]

    tencent = [
            tbssdk: "com.tencent.tbs:tbssdk:44286",
            mmkv  : "com.tencent:mmkv:1.3.5"
    ]


    okhttp = [
            okhttp             : "com.squareup.okhttp3:okhttp:4.11.0",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:4.11.0",
            retrofit           : "com.squareup.retrofit2:retrofit:2.9.0"
    ]

    androidsupport = [
            viewpager          : "androidx.viewpager:viewpager:1.0.0",
            appcompat          : "androidx.appcompat:appcompat:1.5.0",
            fragment           : "androidx.fragment:fragment:1.3.6",
            androidxcore       : "androidx.core:core:1.8.0",
            constraintlayout   : "androidx.constraintlayout:constraintlayout:2.1.4",
            annotation         : "androidx.annotation:annotation:1.3.0",
            multidex           : "androidx.multidex:multidex:2.0.1",

            camera_core      : "androidx.camera:camera-core:1.1.0",
            camera_camera2   : "androidx.camera:camera-camera2:1.1.0",
            camera_camerax   : "androidx.camera:camera-lifecycle:1.1.0",
            camera_view      : "androidx.camera:camera-view:1.1.0",

            recyclerview       : "androidx.recyclerview:recyclerview:1.2.1",
            swiperefreshlayout : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",

            // ViewModel
            lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1",
            // LiveData
            lifecycle_livedata : "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1",
            // Lifecycles only (without ViewModel or LiveData)
            lifecycle          : "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1",
            lifecyclecommon    : "androidx.lifecycle:lifecycle-common-java8:2.5.1",
            lifecycleprocess   : "androidx.lifecycle:lifecycle-process:2.5.1",
            worker             : "androidx.work:work-runtime:2.7.1"

    ]

    router = [
            javapoet    : "com.squareup:javapoet:1.8.0",
            auto_service: "com.google.auto.service:auto-service:1.0.1"
    ]

    ffmpeg = [
            min: "com.arthenica:mobile-ffmpeg-min:4.4.LTS",
    ]


    zxing = [
            core: "com.google.zxing:core:3.5.3"
    ]

}
