apply from: rootDir.toString() + '/config.gradle'

ext.kitmoduleInfo = [
    "ServicesGooglePay": [
        "version"            : "6.2.3",
        "artifactId"         : "services-google-pay",
        "apidependenciesList": [
            "LibThread",
            "com.android.billingclient:billing:6.0.0"
        ]
    ],
    "ServicesGoogleAD"   : [
        "version"            : "6.2.3",
        "artifactId"         : "services-google-ad",
        "apidependenciesList": [
            "LibLog",
            "com.google.android.gms:play-services-ads:22.2.0"
        ]
    ],
    "ServicesGoogle"   : [
        "version"            : "6.2.3",
        "artifactId"         : "services-google",
        "apidependenciesList": [
            "com.google.android.gms:play-services-auth:20.5.0"
        ]
    ]


]






