apply from: rootDir.toString() + '/config.gradle'
ext.asrmoduleInfo = [
        "LibASR"              : [
                "version"            : "6.16.2",
                "artifactId"         : "lib-asr-wrapper",
                "apidependenciesList": [
                        "LibASRMin", "LibSpeechRecognition", "LibSherpaEndpoint", "LibPinYin"
                ]
        ],
        "LibASRMin"           : [
                "version"            : "6.16.2",
                "artifactId"         : "lib-asr-min",
                "apidependenciesList": [
                        "LibAudioPlayer", "LibTTS", "LibAudio", "LibAudioRecord"
                ]
        ],
        "LibTTS"              : [
                "version"            : "6.13.2",
                "artifactId"         : "lib-tts",
                "apidependenciesList": [
                        "LibConfig", "LibOS"
                ]
        ],
        "LibAudio"            : [
                "version"            : "6.15.4",
                "artifactId"         : "lib-audio",
                "apidependenciesList": [
                        "LibCommonUtils", "LibFile", "LibGson"
                ]
        ],
        "LibAudioPlayer"      : [
                "version"            : "6.15.4",
                "artifactId"         : "lib-audio-player",
                "apidependenciesList": [
                        "LibBlockTask", "LibAudio"
                ]
        ],
        "LibAudioRecord"      : [
                "version"            : "6.16.2",
                "artifactId"         : "lib-audio-record",
                "apidependenciesList": [
                        "LibAudio", "LibAAF", "LibLog", "LibCommonUtils", "LibFile", "LibPermission", "LibForegroundService"
                ]
        ],
        "LibOnnx"             : [
                "version"            : "6.13.5",
                "artifactId"         : "lib-onnx",
                "apidependenciesList": [

                ]
        ],
        "LibSherpaOnnx"       : [
                "version"            : "6.15.4",
                "artifactId"         : "lib-sherpa-onnx",
                "apidependenciesList": [
                        "LibAudio", "LibOnnx"
                ]
        ],
        "LibSherpaEndpoint"   : [
                "version"            : "6.16.2",
                "artifactId"         : "lib-sherpa-endpoint",
                "apidependenciesList": [
                        "LibAudioRecord", "LibSherpaOnnx"
                ]
        ],
        "LibSpeechRecognition": [
                "version"            : "6.16.1",
                "artifactId"         : "lib-speech-recognition",
                "apidependenciesList": [
                        "LibSherpaOnnx"
                ]
        ],
        "LibPinYin"           : [
                "version"            : "6.16.0",
                "artifactId"         : "lib-pinyin",
                "apidependenciesList": [
                        "org.ahocorasick:ahocorasick:0.3.0"
                ]
        ]
]
