apply from: rootDir.toString() + '/config.gradle'
def project = ext

ext.tbsmoduleInfo = [
    "CommonTBSWrapper"   : [
        "version"            : "8.0.7",
        "artifactId"         : "common-wrapper-tbs",
        "apidependenciesList": [
            "CommonTBS", "CommonTBSWebview", "CommonTBSFeedback"
        ]
    ],
    "CommonTBSFeedback": [
        "version"                : "8.0.7",
        "artifactId"             : "common-feedback-tbs",
        "apidependenciesList": ["CommonTBSWebview", "CommonFeedback"
        ],
        "specialdependenciesList": [
                "kapt": ["RouterCompiler"]
        ]
    ],
    "CommonTBSWebview" : [
        "version"                : "8.0.7",
        "artifactId"             : "common-webview-tbs",
        "apidependenciesList"    : [
            project.androidsupport.swiperefreshlayout,
            "CommonWebview", "CommonTBS"
        ],
        "specialdependenciesList": [
                "kapt": ["RouterCompiler"]
        ]
    ],
    "CommonTBS"        : [
        "version"            : "8.0.6",
        "artifactId"         : "common-tbs",
        "apidependenciesList": [
            project.tencent.tbssdk,
            "LibJsBridge",
            "LibOS"
        ]
    ]
]






