apply from: "$rootDir/config.gradle"

ext.widgetmoduleInfo = [
        "LibScreenWrapper": [
                "version"            : "8.2.0",
                "artifactId"         : "lib-wrapper-screen",
                "apidependenciesList": [
                        "LibWidget", "LibLockScreen"
                ]
        ],
        "LibWidget"       : [
                "version"            : "8.2.0",
                "artifactId"         : "lib-widget",
                "apidependenciesList": [
                        "LibLog", "LibConfig", "LibOS", "LibDialog", "LibPermission","LibWorker",
                        "LibForegroundService"
                ]
        ],
        "LibLockScreen"   : [
                "version"            : "8.2.0",
                "artifactId"         : "lib-lock-screen",
                "apidependenciesList": [
                        "LibLog", "LibConfig", "LibPermission", "LibNotification"
                ]
        ]

]
