apply from: "$rootDir/config.gradle"
ext.asrmoduleInfo = [
        "LibASR"                : [
                "version"            : "8.1.2",
                "artifactId"         : "lib-asr-wrapper",
                "apidependenciesList": [
                        "LibASRMin", "LibSpeechRecognition", "LibPinYin", "LibChinese"
                ]
        ],
        "LibASRMin"             : [
                "version"            : "8.1.2",
                "artifactId"         : "lib-asr-min",
                "apidependenciesList": [
                        "LibAudioPlayer", "LibTTS", "LibAudio", "LibAudioRecord"
                ]
        ],
        "LibTTS"                : [
                "version"            : "8.1.0",
                "artifactId"         : "lib-tts",
                "apidependenciesList": [
                        "LibConfig", "LibOS", "LibThread"
                ]
        ],
        "LibAudio"              : [
                "version"            : "8.1.2",
                "artifactId"         : "lib-audio",
                "apidependenciesList": [
                        "LibCommonUtils", "LibFile", "LibGson"
                ]
        ],
        "LibAudioPlayer"        : [
                "version"            : "8.1.2",
                "artifactId"         : "lib-audio-player",
                "apidependenciesList": [
                        "LibBlockTask", "LibAudio"
                ]
        ],
        "LibAudioRecord"        : [
                "version"            : "8.1.2",
                "artifactId"         : "lib-audio-record",
                "apidependenciesList": [
                        "LibAudio", "LibAAF", "LibLog", "LibCommonUtils", "LibFile", "LibPermission", "LibForegroundService"
                ]
        ],
        "LibOnnx"               : [
                "version"            : "6.16.7",
                "artifactId"         : "lib-onnx",
                "apidependenciesList": [

                ]
        ],
        "LibSherpaOnnx"         : [
                "version"            : "8.1.2",
                "artifactId"         : "lib-sherpa-onnx",
                "apidependenciesList": [
                        "LibAudio", "LibOnnx"
                ]
        ],
        "LibSherpaEndpointModel": [
                "version"            : "6.16.7",
                "artifactId"         : "lib-sherpa-endpoint-model",
                "apidependenciesList": [

                ]
        ],
        "LibSherpaKwsModel"     : [
                "version"            : "6.16.7",
                "artifactId"         : "lib-sherpa-kws-model",
                "apidependenciesList": [

                ]
        ],
        "LibSpeechRecognition"  : [
                "version"            : "8.1.2",
                "artifactId"         : "lib-speech-recognition",
                "apidependenciesList": [
                        "LibAudioRecord", "LibSherpaOnnx"
                ]
        ],
        "LibPinYin"             : [
                "version"            : "8.1.0",
                "artifactId"         : "lib-pinyin",
                "apidependenciesList": [
                        "org.ahocorasick:ahocorasick:0.3.0","LibFile","LibAAF","LibChinese"
                ]
        ],
        "LibChinese"            : [
                "version"            : "8.1.0",
                "artifactId"         : "lib-chinese",
                "apidependenciesList": [
                        "LibFile"
                ]
        ]


]
