<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/share_qrcode_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_bihe0832_share_bg_color"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/share_qrcode_desc_layout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/share_qrcode_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.bihe0832.android.lib.ui.custom.view.background.ViewWithBackground
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:bgtv_backgroundColor="@color/white"
            app:bgtv_cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/share_qrcode_icon"
                android:layout_width="216dp"
                android:layout_height="216dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/share_qrcode_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/textColorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/share_qrcode_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:text="@string/com_bihe0832_share_desc_qrcode"
                android:textColor="@color/com_bihe0832_share_text_color"
                android:textSize="10dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/share_qrcode_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/com_bihe0832_share_panel_color"
        android:orientation="vertical"
        android:paddingTop="18dp"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/com_bihe0832_share_target"
            android:textColor="@color/com_bihe0832_share_text_color"
            android:textSize="@dimen/com_bihe0832_share_title_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/share_apk_panel_send_source"
                style="@style/shareItem">

                <ImageView
                    style="@style/shareItemImage"
                    android:src="@drawable/icon_android" />

                <TextView
                    style="@style/shareItemText"
                    android:text="@string/com_bihe0832_share_item_qrcode_apk" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/share_qrcode_panel_send"
                style="@style/shareItem">

                <ImageView
                    style="@style/shareItemImage"
                    android:src="@drawable/icon_send" />

                <TextView
                    style="@style/shareItemText"
                    android:text="@string/com_bihe0832_share_item_qrcode_send" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_qrcode_panel_download"
                style="@style/shareItem">

                <ImageView
                    style="@style/shareItemImage"
                    android:src="@drawable/icon_download" />

                <TextView
                    style="@style/shareItemText"
                    android:text="@string/com_bihe0832_share_item_qrcode_save" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_qrcode_panel_link"
                style="@style/shareItem">

                <ImageView
                    style="@style/shareItemImage"
                    android:src="@drawable/icon_link" />

                <TextView
                    style="@style/shareItemText"
                    android:text="@string/com_bihe0832_share_item_link_send" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
