apply plugin: 'com.android.library'
apply plugin: 'maven'//maven插件，用于上传插件到仓库
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.commonMinSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.mnaLib.versionCode
        versionName project.mnaLib.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

publish {
    artifactId = 'lib-android'//项目名称
    repoName = rootProject.repoName
    publishVersion = '1.0.1'//版本号
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    licences = rootProject.licences
    desc = 'the android source for zixie'//项目描述
    website = 'https://github.com/bihe0832/AndroidAppFactory'//项目对应网站
}
dependencies {
    api "com.android.support:appcompat-v7:${project.android_support_version}"
    api "com.android.support:recyclerview-v7:${project.android_support_version}"
    api "com.android.support:support-annotations:$project.android_support_version"
    api "com.android.support:support-v4:${project.android_support_version}"
    api "com.android.support.constraint:constraint-layout:${project.android_constraint_layout_version}"
}