<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_drawer_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">


    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorControlHighlight"
        android:gravity="center"
        android:text="子勰"
        android:textColor="@color/white"
        android:textStyle="bold">

    </TextView>

    <FrameLayout
        android:id="@+id/test_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorControlHighlight"
        android:layout_marginTop="30dp" />

    <FrameLayout
        android:id="@+id/test_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/com_bihe0832_dialog_bg"
        android:layout_below="@+id/test"
        android:layout_marginTop="30dp" />
</LinearLayout>
