<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <com.bihe0832.android.lib.ui.custom.view.slide.SlideViewLayout
            android:id="@+id/slide_rail"
            android:layout_width="287dp"
            android:layout_height="54dp"
            android:background="@drawable/common_button_bg_shape">
            <!--滑动部 件在自定义View中滑动的块块 -->
            <ImageView
                android:id="@+id/lock_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/icon_info"
                android:tint="@color/black" />
        </com.bihe0832.android.lib.ui.custom.view.slide.SlideViewLayout>


        <com.bihe0832.android.lib.ui.custom.view.background.ViewWithBackground
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:bgtv_backgroundColor="@color/red_dot"
            app:bgtv_cornerRadius="25dp"
            app:bgtv_strokeColor="#0000ff"
            app:bgtv_strokeWidth="1dp" />

        <com.bihe0832.android.lib.ui.custom.view.slide.SwipeMenuLayout
            android:id="@+id/test_basic_swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:paddingBottom="1dp"
            app:ios="false"
            app:leftSwipe="true"
            app:swipeEnable="true">

            <RelativeLayout
                android:id="@+id/ll_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--也可以是复杂的item布局-->
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="fsfdfsfsfsfsf" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_menu1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#fff"
                android:text="取消关注" />

            <TextView
                android:id="@+id/tv_menu2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#f00"
                android:text="删除" />


        </com.bihe0832.android.lib.ui.custom.view.slide.SwipeMenuLayout>

    </LinearLayout>

</FrameLayout>