<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <ScrollView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/test_basic_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/colorPrimary"
            android:text="切换数据"
            android:textSize="16dp" />

        <com.bihe0832.android.lib.ui.textview.TextViewWithBackground
            android:id="@+id/rtv_msg_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:text="12323"
            android:textColor="#00ffff"
            android:textSize="8dp"
            app:bgtv_backgroundColor="@color/red_dot"
            app:bgtv_isRadiusHalfHeight="true" />

        <com.bihe0832.android.lib.ui.textview.marquee.MarqueeTextView
            android:id="@+id/text_marquee"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="12dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:singleLine="true"
            android:text=""
            android:textSize="8dp"
            app:scroll_repeat="3"
            app:scroll_start="end" />


        <TextView
            android:id="@+id/info_content_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/gray_light"
            android:textColor="#FF3C3C3C"
            android:textSize="14dp"
            tools:text="方式对双方都是十分的所得税辅导辅导辅导师傅的温热热控开关咖啡机" />

        <TextView
            android:id="@+id/info_content_00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/gray_light"
            android:gravity="center"
            android:textColor="#FF3C3C3C"
            android:textSize="14dp"
            tools:text="方式对双方都是十分的所得税辅导辅导辅导师傅的温热热控开关咖啡机" />


        <com.bihe0832.android.lib.ui.textview.expandable.CommentTextView
            android:id="@+id/info_content_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical|left"
            android:textColor="#222222"
            android:textSize="14sp"
            app:etv_EllipsisHint="……"
            app:etv_MaxLinesOnShrink="3"
            app:etv_ToExpandHint="    战力 17000"
            app:etv_ToExpandHintColor="@color/colorPrimary"
            tools:text="刺猬索尼克和他的好友强势回归，精彩刺激的跑酷游戏盛大登场！启动速度狂热，再现索尼克传奇。在精彩刺激的平台关卡中奔跑、跳跃、冲刺或飞翔。解锁全新角色，比如塔尔斯、纳克等，每个角色都有其独特技能，你可以将其强化。在4个栩栩如生的场景中对抗蛋头博士，拯救索尼克的星" />

        <com.bihe0832.android.lib.ui.textview.expandable.CommentTextView
            android:id="@+id/info_content_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical|left"
            android:textColor="#222222"
            android:textSize="14sp"
            app:etv_EllipsisHint="……"
            app:etv_MaxLinesOnShrink="3"
            app:etv_ToExpandHint="    战力 17000"
            app:etv_ToExpandHintColor="@color/colorPrimary"
            tools:text="刺猬索尼克和他的好友强势回归，精彩刺激的跑酷游戏盛大登场！启动速度狂热，再现索尼克传奇。在精彩刺激的平台关卡中奔跑、跳跃、冲刺或飞翔。解锁全新角色，比如塔尔斯、纳克等，每个角色都有其独特技能，你可以将其强化。在4个栩栩如生的场景中对抗蛋头博士，拯救索尼克的星" />

        <com.bihe0832.android.lib.ui.textview.expandable.CommentTextView
            android:id="@+id/info_content_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical|left"
            android:textColor="#222222"
            android:textSize="14sp"
            app:etv_EllipsisHint="……"
            app:etv_MaxLinesOnShrink="3"
            app:etv_ToExpandHint="    战力 17000"
            app:etv_ToExpandHintColor="@color/colorPrimary"
            tools:text="刺猬索尼克和他的好友强势回归，精彩刺激的跑酷游戏盛大登场！启动速度狂热，再现索尼克传奇。在精彩刺激的平台关卡中奔跑、跳跃、冲刺或飞翔。解锁全新角色，比如塔尔斯、纳克等，每个角色都有其独特技能，你可以将其强化。在4个栩栩如生的场景中对抗蛋头博士，拯救索尼克的星" />


        <com.bihe0832.android.lib.ui.textview.expandable.TextViewWithHTML
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:clickable="true"
            android:linksClickable="true"
            android:padding="10dp"
            android:text="AAF：&lt;a href='https://android.bihe0832.com/doc/summary/links.html'&gt;https://android.bihe0832.com/doc/summary/links.html&lt;/a&gt;"
            android:textColor="@color/white"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/info_content_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="#716861"
            android:textSize="14dp"
            android:text="这是一个测试" />


    </LinearLayout>

</FrameLayout>