<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tts_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:lineHeight="30dp"
            android:text="当前参数：语速 %1$f,；语调 %2$f"
            android:textSize="18dp" />


        <EditText
            android:id="@+id/tts_test_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="上车、上车，上星。上分#上车|上车；上星:上分"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tts_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:lineHeight="24dp"
            android:text="备注：\n\t 当前设备不支持中文，请点击下方按钮下载安装语音引擎后点击设置引擎切换语音引擎"
            android:textColor="#FF0000">

        </TextView>

        <Button
            android:id="@+id/tts_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="下载并安装语音引擎"
            android:textSize="16dp" />

        <Button
            android:id="@+id/tts_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="设置语音引擎"
            android:textSize="16dp" />

        <Button
            android:id="@+id/tts_speak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="播放语音"
            android:textSize="16dp" />

        <Button
            android:id="@+id/tts_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下载语音"
            android:textSize="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tts_voice_incre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="加快语速"
                android:textSize="16dp" />

            <Button
                android:id="@+id/tts_voice_decre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="减慢语速"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tts_pitch_incre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="升高音调"
                android:textSize="16dp" />

            <Button
                android:id="@+id/tts_pitch_decre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="降低音调"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tts_volume_incre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="增加音量"
                android:textSize="16dp" />

            <Button
                android:id="@+id/tts_volume_decre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="降低音量"
                android:textSize="16dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:lineHeight="30dp"
            android:text="备注：连续点击下方按钮可以测试各种语音效果："
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tts_sequence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="顺序播放"
                android:textSize="16dp" />

            <Button
                android:id="@+id/tts_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="下一个播放"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tts_now"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="马上播放"
                android:textSize="16dp" />

            <Button
                android:id="@+id/tts_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="播放并清空剩下的"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
