<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/common_activity_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/navigation_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_left_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorOnPrimary" />


        <ImageView
            android:id="@+id/title_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorOnPrimary" />

        <TextView
            android:id="@+id/title_text"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="日志查看：game_helper_core_202212"
            android:textColor="@color/colorOnPrimary"
            android:textSize="10dp"
            app:layout_constraintEnd_toStartOf="@id/title_icon"
            app:layout_constraintStart_toEndOf="@id/navigation_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/activity_list_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/common_activity_list_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_list_info_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
