<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/com_bihe0832_common_bottom_dialog_bg"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/com_bihe0832_common_bottom_dialog_bg"
            android:orientation="vertical" />

        <View
            android:id="@+id/id_divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/com_bihe0832_dialog_split" />

        <Button
            android:id="@+id/negative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/com_bihe0832_dialog_bg"
            android:gravity="center_horizontal"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="取消"
            android:textColor="@drawable/com_bihe0832_common_dialog_negative_style"
            android:textSize="@dimen/com_bihe0832_dialog_button_text_size" />
        
    </LinearLayout>
</LinearLayout>