<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_content_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/com_bihe0832_base_dialog_bg"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="@string/dialog_color_title"
            android:textColor="@color/com_bihe0832_dialog_title"
            android:textSize="@dimen/com_bihe0832_dialog_title_text_size"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:gravity="left">


            <com.bihe0832.android.lib.ui.custom.view.background.ViewWithBackground
                android:id="@+id/dialog_color_current_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/dialog_color_current"
                android:layout_alignRight="@+id/dialog_color_current"
                app:bgtv_backgroundColor="@color/textColorSecondary"
                app:bgtv_cornerRadius="4dp" />

            <EditText
                android:id="@+id/dialog_color_current"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:textStyle="bold"
                android:imeOptions="actionDone"
                android:inputType="textVisiblePassword"
                android:maxLength="9"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:singleLine="true"
                android:text=""
                android:textCursorDrawable="@null"
                android:textSize="@dimen/com_bihe0832_dialog_content_text_size" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/dialog_color_pick"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:gravity="center">

            <com.bihe0832.android.lib.color.picker.color.ColorWheelPickerView
                android:id="@+id/dialog_color_wheel_view"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:visibility="gone" />

            <com.bihe0832.android.lib.color.picker.color.ColorRingPickerView
                android:id="@+id/dialog_color_ring_view"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/dialog_color_alpha_title"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/dialog_color_alpha_title"
                    android:textColor="@color/com_bihe0832_dialog_title"
                    android:textSize="@dimen/com_bihe0832_dialog_content_text_size" />

                <com.bihe0832.android.lib.color.picker.alpha.AlphaSlideView
                    android:id="@+id/dialog_color_alpha_slide_view"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dialog_color_deep_title"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/dialog_color_depth_title"
                    android:textColor="@color/com_bihe0832_dialog_title"
                    android:textSize="@dimen/com_bihe0832_dialog_content_text_size" />

                <com.bihe0832.android.lib.color.picker.deep.DeepSlideView
                    android:id="@+id/dialog_color_deep_slide_view"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:textColor="@color/com_bihe0832_dialog_tips"
            android:textSize="@dimen/com_bihe0832_dialog_tips_text_size"
            android:visibility="gone"
            tools:text="提示消息提示消息提示消息提示消息"
            tools:visibility="visible" />

    <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/com_bihe0832_dialog_split" />

    <LinearLayout
            android:id="@+id/button_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:id="@+id/negative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/com_bihe0832_dialog_bg"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:singleLine="true"
                android:textColor="@drawable/com_bihe0832_base_dialog_negative_style"
                android:textSize="@dimen/com_bihe0832_dialog_button_text_size"
                android:text="@string/dialog_color_button_ok"
                tools:visibility="visible" />

        <View
                android:id="@+id/column_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/com_bihe0832_dialog_split" />

        <Button
                android:id="@+id/positive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/com_bihe0832_dialog_bg"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:singleLine="true"
                android:textColor="@drawable/com_bihe0832_base_dialog_positive_style"
                android:textSize="@dimen/com_bihe0832_dialog_button_text_size"
                android:textStyle="bold"
                android:text="@string/dialog_color_button_ok" />
    </LinearLayout>


</LinearLayout>