<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iv_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/com_bihe0832_base_toast_corner"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/widget_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@mipmap/icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_weight="1"
        android:background="@drawable/com_bihe0832_base_toast_corner"
        android:gravity="left|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineHeight="16dp"
            android:textColor="@color/bihe0832_common_toast_text_color"
            android:textSize="12dp"
            tools:text="应用名称：子勰Lib" />

        <TextView
            android:id="@+id/widget_text_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/bihe0832_common_toast_text_color"
            android:textSize="12dp"
            android:text="@string/common_debug_empty_tips" />

        <TextView
            android:id="@+id/widget_text_install"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/bihe0832_common_toast_text_color"
            android:textSize="12dp"
            android:textStyle="bold"
            tools:text="安装于 2023-06-12 15:12:31" />


    </LinearLayout>
</LinearLayout>