apply plugin: 'com.android.library'
apply plugin: 'maven'//maven插件，用于上传插件到仓库
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'
apply from: rootDir.toString() + "/build_maven.gradle"

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.commonMinSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.zixieVersionCode
        versionName project.zixieVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

//添加发布相关的配置
publish {
    artifactId = rootProject.zixieModuleInfo[project.name].get("artifactId")
    repoName = rootProject.zixieRepoName
    publishVersion = rootProject.zixieModuleInfo[project.name].get("version")
    userOrg = rootProject.zixieUserOrg
    groupId = rootProject.zixieGroupId
    licences = rootProject.zixieLicences
    desc = 'the common praise based on framework of android app factory for zixie'//项目描述
    website = 'https://github.com/bihe0832/AndroidAppFactory'//项目对应网站
}