<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bihe0832_common_custom_toast_layout_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
    android:background="@drawable/com_bihe0832_base_toast_tips_corner"
    android:gravity="center"
    android:minWidth="224dp"
    android:minHeight="108dp"
    android:orientation="vertical"
    tools:text="content">

    <ImageView
        android:id="@+id/bihe0832_common_toast_image"
        android:layout_width="@dimen/bihe0832_common_toast_tips_img_size"
        android:layout_height="@dimen/bihe0832_common_toast_tips_img_size"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        tools:src="@mipmap/icon" />

    <TextView
        android:id="@+id/bihe0832_common_toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:lineSpacingExtra="0.5mm"
        android:textColor="@color/bihe0832_common_toast_tips_text_color"
        android:textSize="14dp"
        tools:text="这是一个测试这是一个测试这是一试这是一个测试" />
</LinearLayout>