<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bihe0832_common_custom_toast_layout_id"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
    android:background="@drawable/com_bihe0832_base_toast_corner"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/bihe0832_common_toast_padding">

    <ImageView
        android:id="@+id/bihe0832_common_toast_image"
        android:layout_width="@dimen/bihe0832_common_toast_img_size"
        android:layout_height="@dimen/bihe0832_common_toast_img_size"
        android:src="@mipmap/icon" />

    <TextView
        android:id="@+id/bihe0832_common_toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bihe0832_common_toast_text_margin"
        android:layout_marginRight="@dimen/bihe0832_common_toast_text_margin"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:lineSpacingExtra="0.5mm"
        android:longClickable="false"
        android:maxLines="3"
        android:minLines="1"
        android:scrollbars="vertical"
        android:textColor="@color/bihe0832_common_toast_text_color"
        android:textSize="14dp"
        tools:text="这是一个测试这是一个测试这是一个测试这是一个测试这是一个测试这是一个测试这是一个测试" />

</LinearLayout>