apply plugin: 'com.android.library'
apply plugin: 'maven'//maven插件，用于上传插件到仓库
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.commonMinSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.mnaLib.versionCode
        versionName project.mnaLib.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}


//添加发布相关的配置
publish {
    artifactId = 'lib-fragmentation-swipeback'//项目名称
    repoName = rootProject.repoName
    publishVersion = '1.0.3'//版本号
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    licences = rootProject.licences
    desc = 'the fragmentation swipeback for zixie'//项目描述
    website = 'https://github.com/bihe0832/AndroidAppFactory'//项目对应网站
}



dependencies {
    api 'com.bihe0832.android:lib-fragmentation:1.0.3'
}
