<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:background="@color/com_bihe0832_refresh_bg_color"
    android:paddingTop="16dp">


    <TextView
        android:id="@+id/tv_hit_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/com_bihe0832_loading"
        android:textColor="@color/com_bihe0832_refresh_text_color" />
</RelativeLayout>