<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>

  <meta name="author" CONTENT="子勰(bihe0832), code@bihe0832.com"/>
  <meta name="keywords" content="子勰,bihe0832"/>
  <meta name="description" content="子勰的空白页面"/>
  <title>子勰</title>

  <link rel="stylesheet" type="text/css" href="./css/global.css"/>
  <style type="text/css">

    body {
      font-family: "Microsoft Yahei", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
      color: #333;
      background-color: white;
      line-height: 36px;
      clear: both;
    }

    a {
      color: #0069d6;
      text-decoration: none;
      font-size: 18px;
    }
    a:hover {
      color: #0050a3;
    }

    hr {
      margin: 0 0 19px;
      border: 0;
      border-bottom: 1px solid #ccc;
    }
    h1{
      font-size:16px;
      color:#000;
      text-align: center;
      font-weight:bold;
    }
    #info{
      padding-left:20px;
    }
    .test{
      text-indent:2em;
    }
    .divcss5{
      text-align: center;
      padding:20px;
    }
    .divcss5 img{ width:60%;}



  </style>
</head>
<body>
<div>
  <div class="divcss5">
    <img src="./zixie_shi.jpg" alt="子勰随笔"/><BR>
    <h1>扫一扫，关注开发者微信公众号！</h1>
    <hr/>
  </div>
  <div id="info">
    <ul>
      <li>
        开发者博客：
        <p class="test"><a href="https://blog.bihe0832.com">http://blog.bihe0832.com</a></p>
      </li>
      <li>
        开发者github：<BR>
        <p class="test"><a href="https://github.com/bihe0832">https://github.com/bihe0832</a></p>
      </li>
      <li>
        开发者邮箱：<BR>
        <p class="test"><a href="mailto:code@bihe0832.com">code@bihe0832.com</a></p>
      </li>
    </ul>
  </div>

</div>
<script type="text/javascript" charset="UTF-8">
  var _mtac = {};
  (function() {
    var mta = document.createElement("script");
    mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
    mta.setAttribute("name", "MTAH5");
    mta.setAttribute("sid", "500724774");
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(mta, s);
  })();
</script>
</body>
</html>
