<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        tools:src="@mipmap/icon" />

    <LinearLayout
        android:id="@+id/btn_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn_restart"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:text="继续"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:text="终止"
            android:textSize="12dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btn_list"
        android:layout_toRightOf="@+id/iv_logo">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="14dp"
            android:textStyle="bold"
            android:paddingTop="3dp"
            android:text="腾讯手游加速器正为您下载PUBG Mobile(Asia)" />

        <TextView
            android:id="@+id/tv_download_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:text="2333KB/s" />

        <TextView
            android:id="@+id/tv_download_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:text="233.3MB/1.8GB" />

        <ProgressBar
            android:id="@+id/progress_bar_download"
            style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_download_progress"
            android:max="100"
            android:progress="23" />
    </RelativeLayout>

</RelativeLayout>
