<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="10dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/settings_driver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_android"
            app:tint="@color/textColorPrimary"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/settings_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/settings_title" />

        <TextView
            android:id="@+id/settings_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:ellipsize="end"
            android:textColor="@color/textColorPrimary"
            android:maxLines="1"
            tools:text="加速宝退订加速宝退订加速宝退订加速宝退订加速宝退订加速宝退订加速宝退订加速宝退订"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settings_tips"
            app:layout_constraintStart_toEndOf="@+id/settings_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settings_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:textColor="@color/colorAccent"
            android:textSize="14dp"
            android:visibility="visible"
            app:layout_constraintBaseline_toBaselineOf="@+id/settings_title"
            app:layout_constraintEnd_toStartOf="@+id/settings_is_new"
            app:layout_constraintTop_toTopOf="@+id/settings_title"
            tools:text="前往" />

        <com.bihe0832.android.lib.ui.custom.view.background.TextViewWithBackground
            android:id="@+id/settings_is_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bgtv_backgroundColor="@color/red_dot"
            app:bgtv_isRadiusHalfHeight="true"
            app:bgtv_strokeColor="@color/red_dot"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:bgtv_strokeWidth="1dp"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold"
            tools:text="3"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settings_go"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/settings_go"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_right_go"
            app:tint="@color/textColorPrimary"
            android:visibility="visible"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/settings_driver"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_theme_outline"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
