<?xml version="1.0" encoding="utf-8"?>
<paths>
    <root-path name="name" path="" />

    <!--内置SD卡 Context.getExternalFilesDir(null) .表示共享所有的目录，也可以指定共享的目录-->
    <external-files-path name="zixie_download" path="Download"/>
    <external-files-path name="zixie_base" path="."/>
    <external-files-path name="zixie_images" path="Pictures"/>
    <external-files-path name="zixie_movies" path="Movies"/>

    <!--内置SD卡 Context.getExternalCacheDir() .表示共享所有的目录，也可以指定共享的目录-->
    <external-cache-path name="zixie_download" path="Download"/>
    <external-cache-path name="zixie_base" path="." />
    <external-cache-path name="zixie_images" path="Pictures" />
    <external-cache-path name="zixie_movies" path="Movies" />

    <!--内置SD卡 Environment.getExternalStorageDirectory() .表示共享所有的目录，也可以指定共享的目录-->
    <external-path name="zixie_download" path="Download"/>
    <external-path name="zixie_base" path="." />
    <external-path name="zixie_images" path="Pictures" />
    <external-path name="zixie_movies" path="Movies" />

    <!--data目录下 Context.getFilesDir() .表示共享所有的目录，也可以指定共享的目录-->
    <files-path name="zixie_download" path="Download"/>
    <files-path name="zixie_base" path="." />
    <files-path name="zixie_images" path="Pictures" />
    <files-path name="zixie_movies" path="Movies" />

    <!--data缓存目录 Context.getCacheDir() .表示共享所有的目录，也可以指定共享的目录-->
    <cache-path name="zixie_download" path="Download"/>
    <cache-path name="zixie_base" path="." />
    <cache-path name="zixie_images" path="Pictures" />
    <cache-path name="zixie_movies" path="Movies" />


</paths>