<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minWidth="300dp">

    <View
        android:id="@+id/dialog_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/com_bihe0832_base_dialog_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/head"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="24dp"
        android:gravity="center_horizontal"
        android:text="你的支持是我们不断优化的动力"
        android:textColor="@color/textColorPrimary"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/dialog_bg"
        app:layout_constraintStart_toStartOf="@+id/dialog_bg"
        app:layout_constraintTop_toTopOf="@+id/dialog_bg" />

    <ImageView
        android:id="@+id/icon_praise"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_praise"
        app:layout_constraintEnd_toEndOf="@+id/dialog_bg"
        app:layout_constraintStart_toStartOf="@+id/dialog_bg"
        app:layout_constraintTop_toBottomOf="@+id/head"
        app:tint="@color/md_theme_tertiary" />


    <com.bihe0832.android.lib.ui.custom.view.background.TextViewWithBackground
        android:id="@+id/positive_bg"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="36dp"
        android:text=""
        app:bgtv_backgroundColor="@color/md_theme_tertiary"
        app:bgtv_cornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="@+id/dialog_bg"
        app:layout_constraintStart_toStartOf="@+id/dialog_bg"
        app:layout_constraintTop_toBottomOf="@+id/icon_praise" />

    <Button
        android:id="@+id/positive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:text="@string/com_bihe0832_praise_positive"
        android:textColor="@color/colorOnPrimary"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/positive_bg"
        app:layout_constraintEnd_toEndOf="@+id/positive_bg"
        app:layout_constraintStart_toStartOf="@+id/positive_bg"
        app:layout_constraintTop_toTopOf="@+id/positive_bg" />


    <com.bihe0832.android.lib.ui.custom.view.background.TextViewWithBackground
        android:id="@+id/negative_bg"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:text=""
        app:bgtv_cornerRadius="4dp"
        app:bgtv_strokeColor="@color/md_theme_tertiary"
        app:bgtv_strokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_bg"
        app:layout_constraintEnd_toEndOf="@+id/positive_bg"
        app:layout_constraintStart_toStartOf="@+id/positive_bg"
        app:layout_constraintTop_toBottomOf="@+id/positive_bg" />

    <Button
        android:id="@+id/negative"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:text="@string/com_bihe0832_praise_negative"
        android:textColor="@color/textColorPrimary"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/negative_bg"
        app:layout_constraintEnd_toEndOf="@+id/negative_bg"
        app:layout_constraintStart_toStartOf="@+id/negative_bg"
        app:layout_constraintTop_toTopOf="@+id/negative_bg" />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="-12dp"
        android:layout_marginBottom="-16dp"
        android:background="@drawable/icon_close"
        app:layout_constraintBottom_toTopOf="@+id/dialog_bg"
        app:layout_constraintStart_toEndOf="@+id/dialog_bg" />


</androidx.constraintlayout.widget.ConstraintLayout>
