<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

            <Button
                    android:id="@+id/test_basic_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="切换数据"
                    android:textSize="16dp" />


            <ImageView
                    android:id="@+id/test_image_local_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"/>

            <ImageView
                    android:id="@+id/test_image_remote_source"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="fitCenter"/>



            <ImageView
                    android:id="@+id/test_image_local_target"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="fitCenter"/>
        </LinearLayout>

    </ScrollView>
</FrameLayout>